-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 4 waves-----
['MEL.MC', 'IBE.MC', 'CIE.MC', 'BBVA.MC']
44.00943852442024
1006.3153953932147
19.21374120134914
1197.4950550410306
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['IBE.MC', 'ANA.MC', 'ELE.MC', 'BKT.MC']
32.10380060915539
1022.3374900625824
21.98879616399989
1560.5683798410948
-----Course 4-----
['IBE.MC', 'TEF.MC', 'COL.MC', 'PHM.MC']
44.07328326177084
976.4593961362652
39.40246864399654
1454.4594696228162
-----CourseValue 4-----
['ANA.MC', 'FER.MC', 'IBE.MC', 'BBVA.MC']
35.87758148877888
903.9832977591163
28.152046512336256
1518.0059434048228
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['GRF.MC', 'TEF.MC', 'ENG.MC', 'IBE.MC']
32.85505543317374
915.9821335421198
10.126287094719967
1012.0941293456689
-----Course 4-----
['GRF.MC', 'IBE.MC', 'ELE.MC', 'ANA.MC']
23.00547572330839
963.9992783080936
29.20029998924974
1567.4787537576597
-----CourseValue 4-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC']
35.409173768258256
879.2457829589652
43.28881901030151
1510.4583263219693
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 5 waves-----
['ACX.MC', 'BKT.MC', 'MTS.MC', 'ALM.MC', 'COL.MC']
146.6975749046041
1406.845656720795
36.915736828862684
1550.9865043041327
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['IBE.MC', 'ANA.MC', 'ELE.MC', 'BBVA.MC', 'ALM.MC']
34.51009229082081
944.3009603316043
20.235725511463645
1332.2246654753963
-----Course 5-----
['IBE.MC', 'TEF.MC', 'COL.MC', 'FDR.MC', 'BKT.MC']
42.27895887540284
1083.5103300890135
96.87759341690158
2479.950121918364
-----CourseValue 5-----
['ANA.MC', 'FER.MC', 'IBE.MC', 'BBVA.MC', 'SAB.MC']
46.620551930384316
887.7322711564638
18.214227542862414
1322.58820121756
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['GRF.MC', 'TEF.MC', 'ENG.MC', 'IBE.MC', 'COL.MC']
30.810801075191335
938.1148627347798
13.346191251878004
1054.1894116527976
-----Course 5-----
['GRF.MC', 'MRL.MC', 'FER.MC', 'IBE.MC', 'CLNX.MC']
34.023741251879244
873.7675447689606
43.70938328558117
1529.9382049125893
-----CourseValue 5-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'CIE.MC']
29.680934641046864
944.3176668181172
38.43241092332066
1547.0777154056982
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 6 waves-----
['COL.MC', 'IDR.MC', 'IAG.MC', 'ITX.MC', 'FDR.MC', 'ENG.MC']
43.456251859034396
1045.7657104957061
74.44044789050623
2024.305278174059
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['IBE.MC', 'ANA.MC', 'ELE.MC', 'BBVA.MC', 'ALM.MC', 'ENG.MC']
28.376762484893977
943.6927407605996
15.279728232712618
1252.9981829842477
-----Course 6-----
['IBE.MC', 'TEF.MC', 'GRF.MC', 'MEL.MC', 'BKT.MC', 'ROVI.MC']
28.146044430939167
938.7326159682657
26.05925848199674
1502.8195047185245
-----CourseValue 6-----
['ANA.MC', 'FER.MC', 'IBE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC']
45.89597231766281
884.9726174815708
45.18363498247825
1819.8317949492262
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['GRF.MC', 'TEF.MC', 'ENG.MC', 'IBE.MC', 'COL.MC', 'REE.MC']
33.014825237655025
938.9967392541172
11.378009709610899
1052.4404602856857
-----Course 6-----
['GRF.MC', 'MRL.MC', 'FER.MC', 'IBE.MC', 'CLNX.MC', 'ROVI.MC']
35.560736008369034
873.335345491985
63.62648597268886
1992.6234646950838
-----CourseValue 6-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC']
29.05745098666287
924.2429086936937
35.5846867127301
1483.8897520568503
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 7 waves-----
['CIE.MC', 'IDR.MC', 'FDR.MC', 'MEL.MC', 'ACS.MC', 'COL.MC', 'AENA.MC']
83.69986971695769
1163.4913656259746
71.89893307525733
2148.6658158086807
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['IBE.MC', 'ANA.MC', 'ELE.MC', 'BBVA.MC', 'ALM.MC', 'ENG.MC', 'MRL.MC']
28.659827507626037
937.1886828324499
13.209732224446386
1207.4899507059058
-----Course 7-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC']
29.820615926754428
951.5596001059217
27.460805544015404
1479.8224865668967
-----CourseValue 7-----
['ANA.MC', 'FER.MC', 'IBE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC']
42.174041347882756
886.8571485932822
38.07170335980365
1693.347332390173
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['GRF.MC', 'TEF.MC', 'REE.MC', 'IBE.MC', 'COL.MC', 'ROVI.MC', 'ENG.MC']
35.69523372938235
929.3078263759728
27.271483409736835
1517.2417893316676
-----Course 7-----
['GRF.MC', 'TEF.MC', 'IBE.MC', 'ANA.MC', 'CLNX.MC', 'ROVI.MC', 'ELE.MC']
29.542571665694737
913.0080806055179
57.51449500426061
1988.688587163614
-----CourseValue 7-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'ANA.MC']
27.94826557511607
917.9398297918106
37.611251204002464
1615.4996786259821
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 8 waves-----
['ACS.MC', 'SAB.MC', 'REE.MC', 'FDR.MC', 'ELE.MC', 'SAN.MC', 'MAP.MC', 'ACX.MC']
63.82832017152715
1142.468556207712
54.406199466297394
1804.598568185258
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['IBE.MC', 'ANA.MC', 'ELE.MC', 'BKT.MC', 'ALM.MC', 'ENG.MC', 'MRL.MC', 'CIE.MC']
26.299523512960587
992.429267806521
15.244063604621251
1289.5508505663202
-----Course 8-----
['VIS.MC', 'TEF.MC', 'MEL.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC', 'COL.MC']
29.031628168052116
946.203857934401
22.788889561666167
1369.5334692657348
-----CourseValue 8-----
['ANA.MC', 'FER.MC', 'IBE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC']
41.5803464295298
907.4741124521987
45.59083916671512
1775.8344478556342
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'COL.MC', 'REE.MC', 'ENG.MC', 'ROVI.MC']
35.44188262623588
912.357628150596
41.551728623893446
1683.8768854694222
-----Course 8-----
['GRF.MC', 'TEF.MC', 'IBE.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'ELE.MC', 'ANA.MC']
28.206855803655426
936.2585800160803
47.29918965805103
1829.4259368150301
-----CourseValue 8-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'ANA.MC', 'PHM.MC']
33.990724367760414
934.6714585009107
46.53544090481221
1707.7177508119667
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 9 waves-----
['ELE.MC', 'MTS.MC', 'BBVA.MC', 'ACS.MC', 'SGRE.MC', 'ROVI.MC', 'TEF.MC', 'FER.MC', 'NTGY.MC']
81.58741404415488
1182.8949265047793
33.82880902842905
1707.3691925109981
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['VIS.MC', 'ANA.MC', 'CIE.MC', 'BKT.MC', 'ALM.MC', 'FER.MC', 'IBE.MC', 'PHM.MC', 'MRL.MC']
29.857278548969713
955.9346057422408
24.597109953140027
1414.2001089630803
-----Course 9-----
['VIS.MC', 'TEF.MC', 'MEL.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC']
34.48044009448382
949.49424218016
30.62791798206111
1512.4900789299638
-----CourseValue 9-----
['ANA.MC', 'TEF.MC', 'ITX.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC', 'IBE.MC']
37.77920041457003
926.0177074972981
35.45512174818822
1580.8868747430417
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'COL.MC', 'REE.MC', 'ENG.MC', 'ROVI.MC', 'GRF.MC']
35.3674708714881
905.6228585241447
37.5704142607711
1598.428738022629
-----Course 9-----
['GRF.MC', 'TEF.MC', 'IBE.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC']
28.470281620267507
937.8598751461865
43.51677115022723
1795.6529706146096
-----CourseValue 9-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'ANA.MC', 'PHM.MC', 'NTGY.MC']
34.33210599596665
936.4491004660359
42.333424925774125
1687.4679163896644
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 10 waves-----
['MTS.MC', 'MRL.MC', 'CLNX.MC', 'ALM.MC', 'SGRE.MC', 'SAN.MC', 'CIE.MC', 'IBE.MC', 'TEF.MC', 'MEL.MC']
77.80892760359221
1147.0819951261699
25.208014682479106
1458.9257401545838
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['VIS.MC', 'ANA.MC', 'CIE.MC', 'BKT.MC', 'ALM.MC', 'FER.MC', 'IBE.MC', 'PHM.MC', 'MRL.MC', 'MAP.MC']
34.84067558029612
985.2107120619999
20.42004853523631
1349.8235759760983
-----Course 10-----
['VIS.MC', 'TEF.MC', 'MEL.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC']
34.61425629977202
989.4195810875945
28.06958256160463
1481.2903125637163
-----CourseValue 10-----
['ANA.MC', 'TEF.MC', 'ITX.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC', 'IBE.MC', 'CIE.MC']
35.03099561741021
953.8764569730408
33.62111624406374
1592.1537144427991
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'COL.MC', 'REE.MC', 'ENG.MC', 'ROVI.MC', 'GRF.MC', 'MTS.MC']
50.40603234979002
1087.3546805077535
38.862342306089765
1820.6610352022499
-----Course 10-----
['GRF.MC', 'TEF.MC', 'ITX.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'IBE.MC']
26.96252939443551
946.8795600919163
38.72186097034428
1685.560018761301
-----CourseValue 10-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'ANA.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC']
69.77390761763223
1115.098298255456
41.85535593350371
1900.7962957325817
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 11 waves-----
['ELE.MC', 'FDR.MC', 'IDR.MC', 'PHM.MC', 'GRF.MC', 'ACS.MC', 'SAB.MC', 'AENA.MC', 'ROVI.MC', 'IAG.MC', 'AMS.MC']
45.547369457976124
1043.6241032607802
62.68268390369038
2046.7157642960394
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'CIE.MC', 'BKT.MC', 'ALM.MC', 'FER.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'MAP.MC', 'ANA.MC']
32.90474585106585
979.5265348063335
17.96827766292582
1325.7997469827067
-----Course 11-----
['VIS.MC', 'TEF.MC', 'MEL.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC', 'GRF.MC']
32.0694372925234
980.9157960512563
24.731963383078543
1432.9446173632034
-----CourseValue 11-----
['ANA.MC', 'TEF.MC', 'MEL.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'COL.MC', 'PHM.MC', 'IBE.MC', 'CIE.MC', 'MRL.MC']
36.44475431044542
949.6424806696452
29.772521153764576
1549.7176892168525
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'COL.MC', 'REE.MC', 'ENG.MC', 'ROVI.MC', 'GRF.MC', 'MTS.MC', 'ANA.MC']
45.253718863125854
1068.515287405277
40.43781165388653
1873.797235460297
-----Course 11-----
['GRF.MC', 'TEF.MC', 'ITX.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'IBE.MC', 'MRL.MC']
27.524753088730492
942.4509032893377
34.6825862922434
1617.2764313317145
-----CourseValue 11-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'ANA.MC']
63.923953748319775
1099.4899185823056
37.604651280175815
1822.8780600705404
-----Distribución homogenea-----
45.88250714040028
1060.364788141193
29.13261953891813
1518.6254191688902
-----Random Pick of 12 waves-----
['AENA.MC', 'SAN.MC', 'FDR.MC', 'CABK.MC', 'NTGY.MC', 'IAG.MC', 'PHM.MC', 'CIE.MC', 'AMS.MC', 'FER.MC', 'IBE.MC', 'SAB.MC']
42.12430777604721
1022.5482142173254
51.14948430791021
1819.8138423336584
-----Least Volatile-----
['IBE.MC']
31.41591572122561
957.2200842488423
46.74723954757212
1747.4903084226971
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'CIE.MC', 'BKT.MC', 'ALM.MC', 'FER.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'MAP.MC', 'ANA.MC', 'ELE.MC']
33.292024848946156
991.4641341487347
17.29782184189767
1312.631251668239
-----Course 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'BKT.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC', 'GRF.MC', 'MEL.MC']
34.324371358099924
999.9740971164385
25.76515168276085
1409.098799635185
-----CourseValue 12-----
['ANA.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'COL.MC', 'PHM.MC', 'IBE.MC', 'CIE.MC', 'MRL.MC', 'MEL.MC']
36.1602057269776
971.3068913499619
29.98008275047962
1516.1407821676971
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'CLNX.MC', 'IBE.MC', 'COL.MC', 'REE.MC', 'ENG.MC', 'ROVI.MC', 'GRF.MC', 'MTS.MC', 'ANA.MC', 'FER.MC']
40.96914636663287
1048.1281066274685
38.61774737792623
1814.9766271146566
-----Course 12-----
['GRF.MC', 'TEF.MC', 'ITX.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'IBE.MC', 'MRL.MC', 'MEL.MC']
29.100002486023932
942.0579602574471
18.60820654943596
1339.8454805701056
-----CourseValue 12-----
['GRF.MC', 'TEF.MC', 'CLNX.MC', 'FER.MC', 'CIE.MC', 'IBE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'ANA.MC', 'MEL.MC']
62.2363573457013
1083.591897261593
32.694487072345204
1720.7640840777954
