-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 4 waves-----
['MEL.MC', 'IBE.MC', 'CIE.MC', 'BBVA.MC']
54.15575829177945
1095.2123391191521
47.95512194099405
1116.7024694479016
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['VIS.MC', 'IDR.MC', 'SGRE.MC', 'CLNX.MC']
26.60194475950008
1032.6802984424587
59.08470650018533
937.5970762790632
-----Course 4-----
['VIS.MC', 'ENG.MC', 'ANA.MC', 'AENA.MC']
22.871643613977827
1029.3882414908262
46.22104627000017
1167.5884503128477
-----CourseValue 4-----
['VIS.MC', 'AENA.MC', 'ANA.MC', 'ACS.MC']
23.944154648076307
963.8792852479673
38.111964417959854
1101.6558353176774
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'ELE.MC']
22.889900918736426
1013.473381041591
27.16743618334546
1065.891938806909
-----Course 4-----
['VIS.MC', 'ELE.MC', 'AENA.MC', 'ANA.MC']
21.650037730763607
991.0485717166514
32.75190690588157
1096.5536783716316
-----CourseValue 4-----
['VIS.MC', 'IBE.MC', 'NTGY.MC', 'ELE.MC']
17.899767777920875
989.0668091831951
34.623674094913284
1059.640079751964
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 5 waves-----
['ACX.MC', 'BKT.MC', 'MTS.MC', 'ALM.MC', 'COL.MC']
106.75701449566759
1240.301296927079
90.33621685346968
1308.616654602
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['VIS.MC', 'IDR.MC', 'SGRE.MC', 'CLNX.MC', 'FDR.MC']
52.09050060507365
1147.096626972438
87.6198737360665
979.4109936299749
-----Course 5-----
['VIS.MC', 'NTGY.MC', 'ANA.MC', 'COL.MC', 'AENA.MC']
26.572193831088516
1047.5515593501623
51.632654897176266
1179.6535739742337
-----CourseValue 5-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'AENA.MC', 'CIE.MC']
30.514935417170673
1073.0620783299155
42.70900587908931
1196.963409688473
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'ELE.MC', 'MEL.MC']
32.85196866590612
1023.8797647409692
35.05115446490193
1103.5846345425414
-----Course 5-----
['VIS.MC', 'NTGY.MC', 'AENA.MC', 'ANA.MC', 'ELE.MC']
20.392366311445457
1020.7857680641416
49.04005720709478
1173.3657689998365
-----CourseValue 5-----
['VIS.MC', 'IBE.MC', 'NTGY.MC', 'MAP.MC', 'ELE.MC']
24.558135252001243
1011.5396935543173
31.480372418449935
1068.2472178200483
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 6 waves-----
['COL.MC', 'IDR.MC', 'IAG.MC', 'ITX.MC', 'FDR.MC', 'ENG.MC']
90.99870574499236
1175.684208917003
85.72183529835188
1066.7067980209845
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['VIS.MC', 'IDR.MC', 'SGRE.MC', 'ACX.MC', 'FDR.MC', 'CLNX.MC']
55.71260543292868
1141.9160261985082
80.52706024719271
1019.788750678601
-----Course 6-----
['VIS.MC', 'NTGY.MC', 'CLNX.MC', 'COL.MC', 'AENA.MC', 'CIE.MC']
37.61325063132718
1081.4690222765742
43.12494079162267
1039.2041591112854
-----CourseValue 6-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'AENA.MC', 'CIE.MC', 'IDR.MC']
31.027401443815066
1073.8857755824847
55.4509777606264
1233.356133015522
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'ELE.MC', 'MEL.MC', 'GRF.MC']
25.530080944273784
1012.7283730292482
37.13817102832937
1057.0486985149105
-----Course 6-----
['VIS.MC', 'NTGY.MC', 'AENA.MC', 'ANA.MC', 'ELE.MC', 'COL.MC']
24.248821066485725
1027.970757150985
39.81373361009404
1139.095125627535
-----CourseValue 6-----
['VIS.MC', 'IBE.MC', 'NTGY.MC', 'MAP.MC', 'ELE.MC', 'ALM.MC']
36.70510407279505
1065.6729110084455
32.51354826399248
1048.9075518852233
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 7 waves-----
['CIE.MC', 'IDR.MC', 'FDR.MC', 'MEL.MC', 'ACS.MC', 'COL.MC', 'AENA.MC']
64.58786961662206
1103.3648330187254
56.365803364947816
1104.493000065281
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'MAP.MC', 'FDR.MC', 'CLNX.MC', 'IBE.MC']
48.1572387422406
1117.3554972904287
59.04219638827181
1006.8134125710901
-----Course 7-----
['VIS.MC', 'NTGY.MC', 'CLNX.MC', 'COL.MC', 'AENA.MC', 'CIE.MC', 'ANA.MC']
35.21295509549899
1082.7842729568008
45.31834222542368
1123.1795083297625
-----CourseValue 7-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'CIE.MC', 'IDR.MC', 'ELE.MC']
15.81927871202416
1020.0336718150791
26.169668846248992
1035.46620989518
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'MEL.MC', 'ELE.MC', 'GRF.MC']
28.49152540894542
1032.4540106822346
32.605467684816176
1053.258966365373
-----Course 7-----
['VIS.MC', 'NTGY.MC', 'AENA.MC', 'ANA.MC', 'ELE.MC', 'COL.MC', 'ENG.MC']
25.169756025680993
1035.8928525939584
40.41226862899978
1150.716103632017
-----CourseValue 7-----
['VIS.MC', 'IBE.MC', 'NTGY.MC', 'MAP.MC', 'ELE.MC', 'ALM.MC', 'GRF.MC']
33.68982297286433
1050.1441257887595
35.621329179045546
1016.8306185268711
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 8 waves-----
['ACS.MC', 'SAB.MC', 'REE.MC', 'FDR.MC', 'ELE.MC', 'SAN.MC', 'MAP.MC', 'ACX.MC']
99.84360432400075
1168.1979949971771
80.8155834902071
1258.928230045627
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'MAP.MC', 'FDR.MC', 'CLNX.MC', 'IBE.MC', 'PHM.MC']
28.113307333327597
1118.8072197970446
58.603219959097196
1004.3600546639859
-----Course 8-----
['VIS.MC', 'NTGY.MC', 'CLNX.MC', 'COL.MC', 'AENA.MC', 'ROVI.MC', 'ANA.MC', 'CIE.MC']
47.61015228250443
1134.4492208960353
62.87171928564388
1179.2106412171136
-----CourseValue 8-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'CIE.MC', 'IDR.MC', 'ELE.MC', 'PHM.MC']
23.36313183847511
1033.6506225061137
39.07749765328681
1029.4312523225647
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'MEL.MC', 'ELE.MC', 'GRF.MC', 'ANA.MC']
29.24986776320278
1039.7317314767254
29.643438401922438
1124.9805460247792
-----Course 8-----
['VIS.MC', 'NTGY.MC', 'AENA.MC', 'SAN.MC', 'ELE.MC', 'COL.MC', 'ENG.MC', 'ANA.MC']
34.19617007190008
1063.427852519416
39.18027252496112
1151.5525161780959
-----CourseValue 8-----
['VIS.MC', 'IBE.MC', 'NTGY.MC', 'MAP.MC', 'ELE.MC', 'ALM.MC', 'GRF.MC', 'ANA.MC']
33.07239807788953
1055.2105821949347
32.779084193368426
1093.1057416660901
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 9 waves-----
['ELE.MC', 'MTS.MC', 'BBVA.MC', 'ACS.MC', 'SGRE.MC', 'ROVI.MC', 'TEF.MC', 'FER.MC', 'NTGY.MC']
46.5872191557582
1129.154513381155
53.00586331560577
1201.6857051275447
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['VIS.MC', 'AENA.MC', 'SGRE.MC', 'MAP.MC', 'FDR.MC', 'CLNX.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC']
25.292051700292845
1094.3340540757479
46.1426030381133
996.8050110908795
-----Course 9-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'COL.MC', 'AENA.MC', 'ROVI.MC', 'ANA.MC', 'CIE.MC', 'NTGY.MC']
46.13834306631243
1128.7799102688982
60.68587077201272
1183.7919001550906
-----CourseValue 9-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'CIE.MC', 'IDR.MC', 'ELE.MC', 'PHM.MC', 'NTGY.MC']
21.095687322687482
1045.437725944779
28.25341110310254
1079.5626833436859
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'MEL.MC', 'ELE.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC']
28.352891776820428
1050.8431561408784
34.299187058271244
1164.4953888567654
-----Course 9-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'SAN.MC', 'ENG.MC', 'COL.MC', 'ACS.MC', 'ANA.MC', 'ELE.MC']
31.89727839149228
1041.0503201466122
31.963054265843372
1132.544683885786
-----CourseValue 9-----
['VIS.MC', 'IBE.MC', 'ACS.MC', 'MAP.MC', 'ELE.MC', 'ALM.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC']
29.74709683351768
1029.2304730933158
32.32114635834681
1077.9508272229941
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 10 waves-----
['MTS.MC', 'MRL.MC', 'CLNX.MC', 'ALM.MC', 'SGRE.MC', 'SAN.MC', 'CIE.MC', 'IBE.MC', 'TEF.MC', 'MEL.MC']
55.620930827991984
1143.287255864109
44.67231181095234
1124.730915759904
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['VIS.MC', 'AENA.MC', 'SGRE.MC', 'MAP.MC', 'FDR.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC']
40.581703130479774
1147.0974329603214
37.49369719542821
1146.5722123877301
-----Course 10-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'COL.MC', 'AENA.MC', 'ROVI.MC', 'ANA.MC', 'ALM.MC', 'NTGY.MC', 'CIE.MC']
52.55536304468165
1149.5358190699167
56.398866904147525
1160.6336323606918
-----CourseValue 10-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'SAN.MC', 'IDR.MC', 'ELE.MC', 'PHM.MC', 'NTGY.MC', 'CIE.MC']
19.637734392667994
1066.5112385500634
26.481545906291185
1087.3471554093824
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'MEL.MC', 'ELE.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC', 'ALM.MC']
35.69169062094585
1079.392740354699
32.55672373587103
1143.2667721921991
-----Course 10-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'SAN.MC', 'SAB.MC', 'COL.MC', 'ACS.MC', 'ANA.MC', 'ELE.MC', 'ENG.MC']
56.205673949501026
1095.9854703784808
55.88553467135544
1257.292452001927
-----CourseValue 10-----
['VIS.MC', 'IBE.MC', 'ACS.MC', 'MAP.MC', 'ELE.MC', 'ROVI.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC', 'ALM.MC']
37.43138152019669
1075.9178114310519
34.800393331236705
1127.2986016435518
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 11 waves-----
['ELE.MC', 'FDR.MC', 'IDR.MC', 'PHM.MC', 'GRF.MC', 'ACS.MC', 'SAB.MC', 'AENA.MC', 'ROVI.MC', 'IAG.MC', 'AMS.MC']
65.38987638358253
1146.268300167611
49.041576554033185
1180.604442000959
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['VIS.MC', 'AENA.MC', 'SGRE.MC', 'ITX.MC', 'FDR.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'IDR.MC']
40.761200897370195
1143.5306848585192
41.24285533914331
1145.709822783107
-----Course 11-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'CABK.MC', 'AENA.MC', 'ROVI.MC', 'ANA.MC', 'ALM.MC', 'NTGY.MC', 'MTS.MC', 'COL.MC']
64.96875915182459
1176.3123606638733
69.63112430362642
1247.5127840354553
-----CourseValue 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'SAN.MC', 'IDR.MC', 'ELE.MC', 'PHM.MC', 'NTGY.MC', 'CIE.MC', 'COL.MC']
19.179507834262434
1066.2734625532576
26.798547364073908
1076.4739511690775
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'MEL.MC', 'ELE.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC', 'ALM.MC', 'MRL.MC']
38.53521875812043
1085.3156130645687
35.26288792986192
1164.0854380499898
-----Course 11-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'SAN.MC', 'SAB.MC', 'COL.MC', 'ACS.MC', 'ANA.MC', 'ELE.MC', 'ENG.MC', 'MRL.MC']
56.98012341397449
1100.3999130861887
58.16736069204582
1267.7451469679243
-----CourseValue 11-----
['VIS.MC', 'IBE.MC', 'ACS.MC', 'MAP.MC', 'ELE.MC', 'ROVI.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC', 'ALM.MC', 'IDR.MC']
35.76523464540502
1076.1074887414409
38.52013039896399
1153.4823423714806
-----Distribución homogenea-----
60.02156331865468
1135.5830210490838
48.66659132655853
1189.7538006122284
-----Random Pick of 12 waves-----
['AENA.MC', 'SAN.MC', 'FDR.MC', 'CABK.MC', 'NTGY.MC', 'IAG.MC', 'PHM.MC', 'CIE.MC', 'AMS.MC', 'FER.MC', 'IBE.MC', 'SAB.MC']
76.5559604186765
1172.3447130972388
58.703469887982266
1214.2287388113045
-----Least Volatile-----
['VIS.MC']
17.120769020881454
1004.2625744841572
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['VIS.MC', 'AENA.MC', 'SGRE.MC', 'ITX.MC', 'FDR.MC', 'ROVI.MC', 'IBE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'IDR.MC', 'MEL.MC']
43.7739170262071
1137.0285694151828
39.13231533251308
1154.7636223416039
-----Course 12-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'ANA.MC', 'ALM.MC', 'NTGY.MC', 'MTS.MC', 'COL.MC', 'AENA.MC']
65.23758014313722
1170.0722665284509
68.12346201625407
1235.4430328735327
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'ACS.MC', 'SAB.MC', 'IDR.MC', 'ELE.MC', 'PHM.MC', 'NTGY.MC', 'CIE.MC', 'COL.MC', 'AENA.MC']
26.94022237184841
1073.7188882361563
28.620894662480293
1168.3783279653858
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'CIE.MC', 'CABK.MC', 'ELE.MC', 'GRF.MC', 'ANA.MC', 'NTGY.MC', 'ALM.MC', 'MRL.MC', 'ITX.MC']
44.944915343188846
1102.5559777303783
36.094959558277736
1164.7427653319373
-----Course 12-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'SAN.MC', 'SAB.MC', 'COL.MC', 'ACS.MC', 'ANA.MC', 'NTGY.MC', 'ENG.MC', 'MRL.MC', 'ELE.MC']
54.05752976774593
1103.6777997835145
61.7982702580228
1285.4842290133186
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'ACS.MC', 'MAP.MC', 'ELE.MC', 'ROVI.MC', 'GRF.MC', 'PHM.MC', 'NTGY.MC', 'ALM.MC', 'IDR.MC', 'IBE.MC']
24.99976760393289
1087.987574233247
27.058627957296352
1129.4037797618041
