-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 4 waves-----
['FDR.MC', 'FER.MC', 'AMS.MC', 'MTS.MC']
130.7333709390484
1127.7110506102397
323.93009636924427
1384.1355723794704
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['REE.MC', 'GRF.MC', 'ROVI.MC', 'IDR.MC']
63.058145235231876
977.032533893222
160.32248367234686
1287.1531906930666
-----Course 4-----
['REE.MC', 'ENG.MC', 'CLNX.MC', 'ACX.MC']
59.56856735360229
959.7655792261315
72.65443560759135
1072.1970247004517
-----CourseValue 4-----
['REE.MC', 'AENA.MC', 'VIS.MC', 'ACX.MC']
62.10163797673224
976.3975276075039
69.54089320937568
1022.8850450150414
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['CLNX.MC', 'REE.MC', 'ACX.MC', 'ENG.MC']
59.56856735360228
959.7655792261314
72.65443560759138
1072.1970247004517
-----Course 4-----
['REE.MC', 'IBE.MC', 'CLNX.MC', 'ELE.MC']
68.88610758758882
1087.5188485145775
58.00318324773404
1080.3725415799277
-----CourseValue 4-----
['VIS.MC', 'REE.MC', 'ELE.MC', 'ENG.MC']
53.71391734473344
976.7629937548761
42.11627030707457
998.9033385947023
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 5 waves-----
['ROVI.MC', 'SAB.MC', 'ITX.MC', 'AENA.MC', 'TEF.MC']
106.55375658189152
806.58642363853
171.8324754125484
1110.0593228056866
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['REE.MC', 'GRF.MC', 'ROVI.MC', 'IDR.MC', 'SAB.MC']
86.63842720593797
849.6564718741156
154.93422381187216
1192.0441483664526
-----Course 5-----
['REE.MC', 'ENG.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC']
60.900641350597105
919.2880143624557
72.79732905202933
1002.7786461113711
-----CourseValue 5-----
['REE.MC', 'AENA.MC', 'VIS.MC', 'ACX.MC', 'CIE.MC']
71.68114134205705
988.3873670992551
90.66265975237994
1032.2875333465445
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['CLNX.MC', 'REE.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC']
71.82504891985374
932.250885754295
71.10850637522225
1019.3273072576836
-----Course 5-----
['VIS.MC', 'REE.MC', 'CLNX.MC', 'SAN.MC', 'IBE.MC']
57.44662803530231
1067.4687595658143
60.146377951304835
1065.1552469358762
-----CourseValue 5-----
['VIS.MC', 'REE.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC']
61.136030172055854
945.848817377291
43.10649515593872
960.6923583730841
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 6 waves-----
['IAG.MC', 'BKT.MC', 'GRF.MC', 'FER.MC', 'FDR.MC', 'AENA.MC']
115.88866715171902
800.2158451874249
144.46950557391816
902.8616733899592
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['REE.MC', 'GRF.MC', 'SGRE.MC', 'IDR.MC', 'SAB.MC', 'ROVI.MC']
87.05467393380688
1051.7573474479013
140.4813125167266
1182.8025638101878
-----Course 6-----
['ANA.MC', 'ENG.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC', 'REE.MC']
58.65781599380315
972.271613635062
98.05347093718275
1170.566980373625
-----CourseValue 6-----
['REE.MC', 'AENA.MC', 'VIS.MC', 'ACX.MC', 'CIE.MC', 'ROVI.MC']
79.51484573530688
1077.6884000015832
175.3779122302891
1266.8256451355824
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['CLNX.MC', 'REE.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC']
69.43569220191759
983.0740064615949
98.69755450603216
1184.3575313288854
-----Course 6-----
['VIS.MC', 'REE.MC', 'CLNX.MC', 'SAN.MC', 'IBE.MC', 'ACX.MC']
61.52122456768258
1041.2985839644825
74.3885547307426
1073.6161044489345
-----CourseValue 6-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'REE.MC']
63.757123899598334
925.7401602182906
46.83853952376891
914.9601722165587
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 7 waves-----
['MRL.MC', 'ENG.MC', 'IDR.MC', 'SAB.MC', 'PHM.MC', 'TEF.MC', 'GRF.MC']
84.69508020011853
760.2286304188623
63.33057499732115
941.384509979154
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['REE.MC', 'ALM.MC', 'SGRE.MC', 'IDR.MC', 'SAB.MC', 'ROVI.MC', 'ANA.MC']
89.46986852393354
1078.1633763902316
182.20417505936518
1314.668851727934
-----Course 7-----
['ANA.MC', 'ENG.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC', 'GRF.MC', 'REE.MC']
56.15930416385067
941.6567852388581
72.45558789006506
1093.164155206755
-----CourseValue 7-----
['ANA.MC', 'AENA.MC', 'VIS.MC', 'ACX.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC']
76.23128324246225
1100.4742871439419
189.2800853499964
1372.9232174997703
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['CLNX.MC', 'TEF.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC']
74.94710548814659
916.5657064352533
89.5995863059738
1128.334656935745
-----Course 7-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'IBE.MC', 'ACX.MC', 'REE.MC']
63.35796759683591
1027.4423375208412
64.23422344068958
1045.990168951479
-----CourseValue 7-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC']
62.378540803947786
970.2329387582627
61.37398781977929
1071.3242407120356
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 8 waves-----
['ENG.MC', 'CLNX.MC', 'SAN.MC', 'FER.MC', 'ACS.MC', 'BBVA.MC', 'SGRE.MC', 'ITX.MC']
93.87246110230005
997.7979077701581
96.31272176020758
918.6882500924949
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['REE.MC', 'ALM.MC', 'SGRE.MC', 'IDR.MC', 'SAB.MC', 'ROVI.MC', 'ANA.MC', 'PHM.MC']
103.53722869120799
1147.6652016326566
158.65091429827345
1348.8111456409752
-----Course 8-----
['ANA.MC', 'ENG.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC', 'GRF.MC', 'REE.MC', 'FDR.MC']
60.35269590995951
1030.9235742993355
148.893079677145
1202.0324966761873
-----CourseValue 8-----
['ANA.MC', 'AENA.MC', 'VIS.MC', 'ACX.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC']
101.63658289444889
1167.1872485421532
162.5871416382976
1399.7837156913315
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['VIS.MC', 'TEF.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC', 'CLNX.MC']
62.49941576996551
955.5106201176682
77.50303524472316
1119.063654178467
-----Course 8-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'IBE.MC', 'ACX.MC', 'REE.MC', 'ANA.MC']
62.974086208582364
1053.6607465804977
83.36469406592153
1166.4299792931558
-----CourseValue 8-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ROVI.MC', 'REE.MC', 'ANA.MC']
65.90321816177627
1039.4780169776327
123.9966709171542
1242.3482361331276
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 9 waves-----
['TEF.MC', 'CLNX.MC', 'IDR.MC', 'FDR.MC', 'ANA.MC', 'CIE.MC', 'SGRE.MC', 'FER.MC', 'SAB.MC']
91.82215064613222
1062.3991324286028
173.27796538875137
1196.5630289763444
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['CLNX.MC', 'CABK.MC', 'SGRE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'FER.MC']
108.86829484166171
1120.6044657600535
143.59505494426668
1252.7937965611848
-----Course 9-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC', 'GRF.MC', 'REE.MC', 'FDR.MC', 'ANA.MC']
54.963546593965006
1052.8348455876953
134.02824902485423
1185.6029564763355
-----CourseValue 9-----
['VIS.MC', 'AENA.MC', 'FDR.MC', 'ACX.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ANA.MC']
113.81792563100835
1221.476565117767
221.7356975487156
1462.4867347214297
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'TEF.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC', 'CLNX.MC', 'ITX.MC']
64.94176095788333
941.0313150405151
75.66944129597715
1070.9787194290743
-----Course 9-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'IBE.MC', 'ACX.MC', 'REE.MC', 'ANA.MC', 'ITX.MC']
63.38975275891781
1028.2758718963637
80.95841319706943
1113.08211953102
-----CourseValue 9-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ROVI.MC', 'REE.MC', 'ANA.MC', 'NTGY.MC']
68.33511226174586
1018.1801322805511
126.64653550986876
1244.9909536647124
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 10 waves-----
['ELE.MC', 'IAG.MC', 'VIS.MC', 'MEL.MC', 'ROVI.MC', 'ACS.MC', 'ANA.MC', 'MRL.MC', 'CIE.MC', 'SAB.MC']
106.01252924339245
863.7966644575906
140.50684556995984
1094.2383020276295
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['CLNX.MC', 'MAP.MC', 'SGRE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'FER.MC', 'CABK.MC']
98.90013581272342
1075.3355273556137
131.20895871721405
1201.2555683566168
-----Course 10-----
['VIS.MC', 'FER.MC', 'CLNX.MC', 'ENG.MC', 'ACX.MC', 'GRF.MC', 'REE.MC', 'FDR.MC', 'ANA.MC', 'CIE.MC']
61.272793932044685
1058.8000056644016
134.83960781424028
1190.9141644558786
-----CourseValue 10-----
['VIS.MC', 'AENA.MC', 'FDR.MC', 'CABK.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'ACX.MC']
105.42518685072368
1174.4082245959191
210.63638813043647
1435.941975112693
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'TEF.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC', 'CLNX.MC', 'ITX.MC', 'MTS.MC']
73.27426660987116
966.8625352019712
112.70876229795405
1150.9468758576465
-----Course 10-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'FER.MC', 'ACX.MC', 'REE.MC', 'ANA.MC', 'ITX.MC', 'IBE.MC']
64.14148114647952
1008.8000323263526
77.62261765181508
1091.1661757133438
-----CourseValue 10-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ROVI.MC', 'REE.MC', 'ANA.MC', 'NTGY.MC', 'ACX.MC']
71.20781138544247
1007.4068896482786
130.36047541261988
1232.0838974996636
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 11 waves-----
['ROVI.MC', 'GRF.MC', 'FDR.MC', 'ITX.MC', 'IBE.MC', 'VIS.MC', 'ALM.MC', 'SAB.MC', 'ACS.MC', 'CLNX.MC', 'ELE.MC']
70.48796545896936
1023.9105777283394
137.63695990515663
1114.9352531877582
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['CLNX.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'FER.MC', 'CABK.MC', 'MAP.MC']
89.6821803727364
1024.624652712122
118.36273902619784
1164.0684631039153
-----Course 11-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'CABK.MC', 'ACX.MC', 'GRF.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'CIE.MC', 'FER.MC']
66.4797235800536
1028.8345542863872
70.40010056831092
1157.2615544784453
-----CourseValue 11-----
['VIS.MC', 'AENA.MC', 'FDR.MC', 'CABK.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'ACX.MC', 'FER.MC']
96.55804860845372
1143.418156559586
193.63485927519858
1386.6674938619262
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'ACX.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC', 'CLNX.MC', 'ITX.MC', 'MTS.MC', 'ALM.MC']
73.00746630861133
947.8184642661331
108.34276030728614
1112.2339900301376
-----Course 11-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'FER.MC', 'ACX.MC', 'REE.MC', 'ANA.MC', 'ITX.MC', 'IBE.MC', 'MRL.MC']
68.60606159767882
971.0439668416527
77.35268873833724
1067.3624327886816
-----CourseValue 11-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ROVI.MC', 'REE.MC', 'ANA.MC', 'NTGY.MC', 'ACX.MC', 'ALM.MC']
69.7262985892133
984.6769683082309
122.97551530883024
1185.9949187956079
-----Distribución homogenea-----
91.24308627887186
919.8101431334765
114.74680344577516
1057.687235050049
-----Random Pick of 12 waves-----
['ENG.MC', 'COL.MC', 'REE.MC', 'IAG.MC', 'TEF.MC', 'ACS.MC', 'ALM.MC', 'SAB.MC', 'ANA.MC', 'BBVA.MC', 'SAN.MC', 'CLNX.MC']
118.34444293794775
749.9630217466588
97.95567593168896
913.12089059767
-----Least Volatile-----
['REE.MC']
53.55590475333768
941.1438393963754
70.58879069471759
1100.7773742915883
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['CLNX.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'FER.MC', 'CABK.MC', 'MAP.MC', 'BKT.MC']
87.68579354800431
979.1582288792689
116.20009963312292
1142.263563862845
-----Course 12-----
['VIS.MC', 'ENG.MC', 'CLNX.MC', 'CABK.MC', 'ACX.MC', 'GRF.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'CIE.MC', 'FER.MC', 'AMS.MC']
66.65597761560821
1011.6143507514341
68.90316402524114
1128.1437947291256
-----CourseValue 12-----
['VIS.MC', 'AENA.MC', 'FDR.MC', 'CABK.MC', 'CIE.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'ACX.MC', 'FER.MC', 'AMS.MC']
93.63656711315829
1116.649319501866
181.29111794754425
1338.4325724973164
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'CABK.MC', 'ENG.MC', 'AMS.MC', 'ANA.MC', 'REE.MC', 'CLNX.MC', 'ITX.MC', 'MTS.MC', 'ALM.MC', 'ACX.MC']
77.07526500926869
931.3996889022293
110.6157801278772
1119.3010857471315
-----Course 12-----
['VIS.MC', 'ELE.MC', 'CLNX.MC', 'SAN.MC', 'FER.MC', 'ACX.MC', 'REE.MC', 'ANA.MC', 'ITX.MC', 'MTS.MC', 'MRL.MC', 'IBE.MC']
75.69246634438169
990.0689293261049
107.83077802616056
1134.303920365858
-----CourseValue 12-----
['VIS.MC', 'ITX.MC', 'ELE.MC', 'ENG.MC', 'AMS.MC', 'ROVI.MC', 'REE.MC', 'ANA.MC', 'NTGY.MC', 'ACX.MC', 'ALM.MC', 'CIE.MC']
73.10450705974065
988.9827813713998
126.88476126283219
1176.3201327853535
