-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 4 waves-----
['CIE.MC', 'MEL.MC', 'CLNX.MC', 'NTGY.MC']
59.70682855911188
1236.1720577311412
129.5959132241597
1361.6213092727835
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['ACX.MC', 'NTGY.MC', 'MAP.MC', 'BBVA.MC']
45.97996089432722
1075.5527003256923
151.95820025178338
1113.401161924311
-----Course 4-----
['AMS.MC', 'MAP.MC', 'NTGY.MC', 'CIE.MC']
36.70193834363872
1061.4948674885493
138.58130455387484
1029.118132465771
-----CourseValue 4-----
['NTGY.MC', 'MAP.MC', 'AMS.MC', 'BBVA.MC']
36.12776961123182
1086.8738139386528
151.45223933509848
1034.6125248955725
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['MAP.MC', 'MRL.MC', 'ELE.MC', 'NTGY.MC']
34.1829252326465
1112.219040160879
123.39235386227392
1027.0853849600894
-----Course 4-----
['NTGY.MC', 'MAP.MC', 'ELE.MC', 'CIE.MC']
32.35163912719758
1065.83115180448
109.67734391716355
1047.0715328194492
-----CourseValue 4-----
['MAP.MC', 'REE.MC', 'NTGY.MC', 'ELE.MC']
26.13897694776074
1052.82003813053
93.75065875207426
1035.3968606780898
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 5 waves-----
['SAB.MC', 'MAP.MC', 'SAN.MC', 'FDR.MC', 'COL.MC']
42.802268302302224
1150.537250502403
215.17647250637353
1194.5985798857118
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['VIS.MC', 'NTGY.MC', 'MAP.MC', 'BBVA.MC', 'ACX.MC']
50.9308073405833
1060.442160260554
116.55357943183628
1101.9944028681855
-----Course 5-----
['AMS.MC', 'MAP.MC', 'NTGY.MC', 'CIE.MC', 'BKT.MC']
38.46662449435806
1037.9567048476108
147.01481773711697
995.9746227908488
-----CourseValue 5-----
['NTGY.MC', 'ACS.MC', 'AMS.MC', 'MAP.MC', 'SAB.MC']
38.61081887708273
1073.866491491294
165.50195778223346
940.9084641315894
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['MAP.MC', 'ELE.MC', 'ALM.MC', 'NTGY.MC', 'MEL.MC']
24.138080238893465
1067.1402334880422
125.38981989220511
957.9547645282305
-----Course 5-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'NTGY.MC']
45.898973391276215
982.839495291196
164.8303013037954
864.7079434360912
-----CourseValue 5-----
['MAP.MC', 'REE.MC', 'NTGY.MC', 'ELE.MC', 'AMS.MC']
25.878851670614974
1081.6369819014517
101.36997121149003
1024.8930536172552
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 6 waves-----
['NTGY.MC', 'BBVA.MC', 'CIE.MC', 'ENG.MC', 'ELE.MC', 'MAP.MC']
41.00257695142758
1056.4035132457564
112.13377169765658
1037.761778436721
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['VIS.MC', 'NTGY.MC', 'MAP.MC', 'BBVA.MC', 'ACX.MC', 'ITX.MC']
42.42961369534018
1120.765583872378
110.47011704698737
1082.212551920596
-----Course 6-----
['ELE.MC', 'MAP.MC', 'NTGY.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC']
26.67698984041504
1069.0237069159039
132.33180732931763
979.2110681335939
-----CourseValue 6-----
['NTGY.MC', 'ACS.MC', 'AMS.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC']
35.57331415479274
1131.9525265646614
146.12252761699824
947.9742696400994
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['MAP.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'MEL.MC', 'ALM.MC']
32.08849051866282
1102.7036761313875
116.77398556375265
1228.3010490230922
-----Course 6-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'AMS.MC', 'NTGY.MC']
39.815029521949555
1018.517038906853
159.0699855586566
884.4029237590619
-----CourseValue 6-----
['MAP.MC', 'REE.MC', 'BKT.MC', 'ELE.MC', 'AMS.MC', 'NTGY.MC']
26.114320999543366
1058.664827298519
114.88168925470852
997.9776420295725
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 7 waves-----
['FDR.MC', 'ANA.MC', 'MEL.MC', 'NTGY.MC', 'TEF.MC', 'VIS.MC', 'REE.MC']
34.700385376882465
1050.6226087021623
199.6466198415241
1436.3356391515947
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['VIS.MC', 'ACS.MC', 'MAP.MC', 'BBVA.MC', 'ACX.MC', 'ITX.MC', 'NTGY.MC']
42.628989148572806
1109.4533703420261
108.2218889395662
1039.198016064814
-----Course 7-----
['ELE.MC', 'MAP.MC', 'REE.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'NTGY.MC']
25.123829347319326
1050.3919004298714
120.88322102933422
986.0669373538318
-----CourseValue 7-----
['MRL.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'AMS.MC', 'NTGY.MC']
30.11165545448142
1093.0039030406822
161.59645754330168
928.5858134535148
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['CIE.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'AMS.MC', 'ALM.MC', 'MAP.MC']
35.34896530475443
1120.892578249201
112.67007418608503
1221.828364551788
-----Course 7-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'AMS.MC', 'NTGY.MC', 'REE.MC']
37.15627258195799
1007.1004707078278
143.78380857474068
904.802813604233
-----CourseValue 7-----
['MAP.MC', 'MRL.MC', 'BKT.MC', 'ELE.MC', 'AMS.MC', 'NTGY.MC', 'REE.MC']
24.13396024694542
1075.4551476323124
123.4850218871578
997.4031574258131
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 8 waves-----
['GRF.MC', 'FER.MC', 'ROVI.MC', 'ELE.MC', 'AENA.MC', 'COL.MC', 'AMS.MC', 'BKT.MC']
72.11328104149067
1293.35647937787
118.33704270578278
1325.3516692562298
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['VIS.MC', 'ACS.MC', 'MAP.MC', 'BBVA.MC', 'ACX.MC', 'ELE.MC', 'NTGY.MC', 'PHM.MC']
58.70725549168087
1352.6141860183848
251.64013206299484
1585.1868817601226
-----Course 8-----
['AMS.MC', 'MAP.MC', 'MRL.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'NTGY.MC', 'ACS.MC']
29.40621045532577
1076.8217828783359
154.7085499348274
947.3149822650283
-----CourseValue 8-----
['MRL.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC', 'NTGY.MC', 'AMS.MC']
31.400392611104824
1134.1762529020348
147.8043199113266
935.4254989196568
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['CIE.MC', 'ELE.MC', 'ANA.MC', 'NTGY.MC', 'AMS.MC', 'ALM.MC', 'MAP.MC', 'BKT.MC']
31.2477225659277
1098.7565127535331
118.22424774314206
1177.0248919942094
-----Course 8-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'AMS.MC', 'NTGY.MC', 'REE.MC', 'PHM.MC']
49.783983842858525
1289.0719997987908
196.35934563317124
1458.6675634063668
-----CourseValue 8-----
['MAP.MC', 'MRL.MC', 'GRF.MC', 'ELE.MC', 'AMS.MC', 'NTGY.MC', 'REE.MC', 'BKT.MC']
25.695890716527185
1116.1119129190156
113.93294156778686
983.1278054600225
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 9 waves-----
['ANA.MC', 'CLNX.MC', 'ENG.MC', 'SAB.MC', 'COL.MC', 'ACS.MC', 'MRL.MC', 'TEF.MC', 'SAN.MC']
47.99459162197268
1193.9892159944695
105.06368933198101
1205.3818164591228
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['VIS.MC', 'ACS.MC', 'SGRE.MC', 'BBVA.MC', 'ACX.MC', 'ELE.MC', 'NTGY.MC', 'PHM.MC', 'MAP.MC']
63.63095143401093
1365.877592310342
281.328146026118
1597.8278227581638
-----Course 9-----
['AMS.MC', 'MAP.MC', 'AENA.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC']
29.60875032899286
1071.818448072765
137.644045424169
962.9234734258656
-----CourseValue 9-----
['MRL.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC', 'REE.MC', 'AMS.MC', 'NTGY.MC']
26.595410473354512
1112.4456760811056
136.79705257570146
945.6229048925013
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['CIE.MC', 'ELE.MC', 'ANA.MC', 'BBVA.MC', 'AMS.MC', 'ALM.MC', 'MAP.MC', 'BKT.MC', 'NTGY.MC']
31.77161908744279
1098.0237115597947
127.51436847737271
1168.008616323731
-----Course 9-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'MRL.MC', 'ELE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC']
46.03203762885071
1278.4575783654577
169.83092710460446
1415.0122620521006
-----CourseValue 9-----
['MAP.MC', 'MRL.MC', 'GRF.MC', 'ELE.MC', 'AMS.MC', 'ALM.MC', 'REE.MC', 'BKT.MC', 'NTGY.MC']
25.104667429806316
1114.932566393929
115.61146448641604
962.9582852659532
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 10 waves-----
['CIE.MC', 'MAP.MC', 'IBE.MC', 'ALM.MC', 'BBVA.MC', 'NTGY.MC', 'ANA.MC', 'VIS.MC', 'CABK.MC', 'MRL.MC']
29.012300232908874
1092.2504855640518
109.04421960401532
1237.8419021072968
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['VIS.MC', 'ACS.MC', 'SGRE.MC', 'BBVA.MC', 'ACX.MC', 'ELE.MC', 'NTGY.MC', 'PHM.MC', 'MAP.MC', 'CABK.MC']
59.58442833894482
1318.5526596172524
250.77752573825856
1546.8911953865718
-----Course 10-----
['AMS.MC', 'MAP.MC', 'AENA.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC', 'CIE.MC']
31.689726383434078
1063.7011548864361
136.17287351742345
974.0212102073489
-----CourseValue 10-----
['MRL.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC', 'REE.MC', 'AMS.MC', 'NTGY.MC', 'CIE.MC']
26.594159619583117
1100.2656600939429
134.41126107428062
958.450698527321
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['CIE.MC', 'ELE.MC', 'ANA.MC', 'BBVA.MC', 'AMS.MC', 'ALM.MC', 'MAP.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC']
50.340180194518695
1314.5086107473683
192.59283223449114
1584.779835893488
-----Course 10-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'MRL.MC', 'ELE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC']
41.86262766052225
1237.3459488983738
163.43752004862543
1438.2780775922258
-----CourseValue 10-----
['MAP.MC', 'MRL.MC', 'GRF.MC', 'ELE.MC', 'AMS.MC', 'ALM.MC', 'REE.MC', 'BKT.MC', 'NTGY.MC', 'ITX.MC']
28.92869554479714
1145.677579947686
109.51018931840308
964.9927864576227
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 11 waves-----
['ROVI.MC', 'ALM.MC', 'IAG.MC', 'MEL.MC', 'MRL.MC', 'CIE.MC', 'ACS.MC', 'ITX.MC', 'REE.MC', 'GRF.MC', 'PHM.MC']
50.29053659945082
1344.5750117738985
190.38403126694098
1489.2546569430524
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'ACX.MC', 'ITX.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'CABK.MC', 'MAP.MC']
53.833030976872045
1286.6230301956857
221.4614099326662
1484.110491099624
-----Course 11-----
['AMS.MC', 'MAP.MC', 'AENA.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC']
28.804381051869107
1073.9280562272213
139.114716553797
975.8334865342496
-----CourseValue 11-----
['VIS.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC', 'REE.MC', 'AMS.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC']
27.873968835404014
1091.1506000854024
116.06609915314282
967.3522138106266
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['CIE.MC', 'TEF.MC', 'ANA.MC', 'BBVA.MC', 'AMS.MC', 'ALM.MC', 'MAP.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'ELE.MC']
45.18496343115401
1273.3871875833909
161.89914388325704
1502.672598638715
-----Course 11-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'ALM.MC', 'ELE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC']
36.96279634482363
1225.3597530160885
143.38372751730878
1380.3984454214237
-----CourseValue 11-----
['MAP.MC', 'TEF.MC', 'GRF.MC', 'ELE.MC', 'AMS.MC', 'ALM.MC', 'REE.MC', 'BKT.MC', 'NTGY.MC', 'ITX.MC', 'MRL.MC']
24.559838076006656
1119.9044323109524
116.47793266943161
939.229826424292
-----Distribución homogenea-----
40.55301148440354
1230.7366069918164
129.0092274744018
1357.2561686362553
-----Random Pick of 12 waves-----
['CIE.MC', 'FER.MC', 'AMS.MC', 'IBE.MC', 'ACS.MC', 'ALM.MC', 'AENA.MC', 'MAP.MC', 'FDR.MC', 'IAG.MC', 'ELE.MC', 'ROVI.MC']
44.010448260066966
1206.047287632331
162.56403515061785
1308.2689985428992
-----Least Volatile-----
['MAP.MC']
44.302567395594686
1031.1688435005958
173.08823579054572
767.0995666974442
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'BBVA.MC', 'ACX.MC', 'ITX.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'CABK.MC', 'MAP.MC', 'MEL.MC']
51.855437811751834
1259.1981345325896
196.96006610907114
1433.2501509155427
-----Course 12-----
['AMS.MC', 'MAP.MC', 'AENA.MC', 'BBVA.MC', 'BKT.MC', 'ALM.MC', 'REE.MC', 'FER.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC', 'ACS.MC']
26.75236298038744
1110.6102680043896
131.13944089245814
1009.8547795794963
-----CourseValue 12-----
['VIS.MC', 'ACS.MC', 'ALM.MC', 'MAP.MC', 'SAB.MC', 'ITX.MC', 'REE.MC', 'AMS.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC', 'MEL.MC']
28.156097380036446
1080.0150735981633
121.7685658903555
959.5550634006286
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['CIE.MC', 'TEF.MC', 'ANA.MC', 'BBVA.MC', 'SAB.MC', 'ALM.MC', 'MAP.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'ELE.MC', 'AMS.MC']
45.02415038906372
1256.6397898307612
139.79644622678776
1450.8548680109423
-----Course 12-----
['MAP.MC', 'TEF.MC', 'ACS.MC', 'SAN.MC', 'ALM.MC', 'ELE.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC', 'AMS.MC']
36.53063070735221
1222.9885033468424
128.91627188209475
1347.271727084131
-----CourseValue 12-----
['MAP.MC', 'TEF.MC', 'GRF.MC', 'ELE.MC', 'AMS.MC', 'ALM.MC', 'REE.MC', 'BKT.MC', 'NTGY.MC', 'ITX.MC', 'MRL.MC', 'MEL.MC']
21.834528425984814
1106.3727531382506
121.02612851433868
933.7762082964887
