-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 4 waves-----
['IBE.MC', 'VIS.MC', 'ITX.MC', 'IAG.MC']
43.313091665831955
911.4460970142263
60.73691475091475
906.2129731059287
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['FER.MC', 'CLNX.MC', 'GRF.MC', 'SAN.MC']
33.9076195789779
900.6925988304488
167.9921187593096
1236.2838384475383
-----Course 4-----
['IBE.MC', 'FER.MC', 'CLNX.MC', 'GRF.MC']
31.90934149922248
989.7385691633636
259.8564366300725
1529.8118362058024
-----CourseValue 4-----
['FER.MC', 'GRF.MC', 'ROVI.MC', 'MAP.MC']
22.223637970531247
956.2462386442737
261.7496466313106
1650.7256190413107
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['ROVI.MC', 'FER.MC', 'COL.MC', 'MAP.MC']
21.79489278539396
966.6861206176347
281.4270528786758
1683.6236981727482
-----Course 4-----
['CLNX.MC', 'TEF.MC', 'ITX.MC', 'FER.MC']
29.90159435196655
908.0193998306868
167.50557403446695
1230.8426651328446
-----CourseValue 4-----
['MAP.MC', 'FER.MC', 'COL.MC', 'VIS.MC']
34.33927816526887
912.7335393650657
71.60080031292348
952.4188695407584
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 5 waves-----
['NTGY.MC', 'PHM.MC', 'AENA.MC', 'CABK.MC', 'MAP.MC']
51.59263556495489
808.0816739883569
147.46410581682417
1235.4677702292763
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['FER.MC', 'CLNX.MC', 'GRF.MC', 'SAN.MC', 'SAB.MC']
52.39387015656703
839.5919065725633
107.23413751262726
1093.1623221949603
-----Course 5-----
['IBE.MC', 'FER.MC', 'CLNX.MC', 'GRF.MC', 'CABK.MC']
28.389254163095863
950.8239315096722
180.6305003464797
1396.6738888506925
-----CourseValue 5-----
['FER.MC', 'GRF.MC', 'ROVI.MC', 'MAP.MC', 'CABK.MC']
26.708288617061676
924.0300670944004
201.17812163673915
1493.4049151190989
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['ROVI.MC', 'FER.MC', 'COL.MC', 'MAP.MC', 'IAG.MC']
25.278467618481685
959.7272699961384
191.9371834623155
1388.1692269362995
-----Course 5-----
['CLNX.MC', 'TEF.MC', 'ITX.MC', 'IBE.MC', 'FER.MC']
28.74516900688738
940.0441875994115
180.21881205975453
1332.774415340656
-----CourseValue 5-----
['NTGY.MC', 'ROVI.MC', 'COL.MC', 'VIS.MC', 'FER.MC']
33.52555702341497
998.8513421231778
258.6719219396993
1692.920137803725
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 6 waves-----
['TEF.MC', 'BBVA.MC', 'ACS.MC', 'IDR.MC', 'PHM.MC', 'FER.MC']
60.670904313515955
771.0327882769961
116.47596188550432
1104.3293442582155
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['VIS.MC', 'COL.MC', 'MAP.MC', 'SAN.MC', 'SAB.MC', 'FER.MC']
56.03400977149519
826.3471253906557
100.93383196649872
816.1235267477545
-----Course 6-----
['IBE.MC', 'CLNX.MC', 'ITX.MC', 'FER.MC', 'IAG.MC', 'ROVI.MC']
27.37326755412266
969.1765402703841
298.62261314008055
1685.4146005774962
-----CourseValue 6-----
['FER.MC', 'GRF.MC', 'COL.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC']
26.09191935384087
933.2093787982444
166.08508556027428
1402.4244040432084
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['IBE.MC', 'FER.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC']
23.219592196117617
977.7966147758336
184.00772856906104
1446.8912584755667
-----Course 6-----
['CLNX.MC', 'TEF.MC', 'ITX.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC']
24.96884058388166
964.2528127688688
314.23576330820316
1752.4870589656548
-----CourseValue 6-----
['NTGY.MC', 'TEF.MC', 'COL.MC', 'VIS.MC', 'FER.MC', 'ROVI.MC']
25.410707042495467
982.7677021861584
194.4836455773972
1512.2311302230137
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 7 waves-----
['MAP.MC', 'GRF.MC', 'ITX.MC', 'MTS.MC', 'TEF.MC', 'CLNX.MC', 'ELE.MC']
36.167960336173024
899.3875439294023
72.70229950505046
1054.6029946051074
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['VIS.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'FER.MC']
53.10232043970539
855.2010655489946
197.35363071466423
1337.9212637579558
-----Course 7-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC']
23.162700418259217
964.8333354473866
253.4912817901316
1674.9275792013448
-----CourseValue 7-----
['MRL.MC', 'GRF.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC']
33.17225053277648
927.8004177189099
186.8542106726084
1425.1618816652158
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC', 'FER.MC']
23.14539009358919
984.5407917873417
233.22070626874137
1566.781066159841
-----Course 7-----
['GRF.MC', 'TEF.MC', 'ITX.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC']
26.857431074145882
960.409040862462
258.7904375387515
1618.6931265617047
-----CourseValue 7-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'FER.MC', 'ROVI.MC', 'MAP.MC']
32.584903780500866
907.2198651314472
143.26164962170594
1262.2716103874263
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 8 waves-----
['ACS.MC', 'MRL.MC', 'FER.MC', 'PHM.MC', 'SGRE.MC', 'ALM.MC', 'BBVA.MC', 'IBE.MC']
39.56765192323283
944.4519279760843
188.48981299500159
1333.9708959512952
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['IAG.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC']
60.89262435968018
809.9287475556108
231.22761657858047
1374.2668719297071
-----Course 8-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'GRF.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC', 'ITX.MC']
25.460891515392095
949.3481377185678
233.17517348551274
1566.7137177133109
-----CourseValue 8-----
['MRL.MC', 'GRF.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC', 'ITX.MC']
33.44591118590376
908.8583115373663
168.06286367760856
1340.9876679193912
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC']
29.059915494397842
915.30022627613
303.6513642061568
1664.5041516028796
-----Course 8-----
['VIS.MC', 'TEF.MC', 'ITX.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC', 'CIE.MC']
28.867160291390373
955.1252084600046
237.0353841716789
1562.9994522363522
-----CourseValue 8-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'MAP.MC', 'FER.MC']
29.23777320911518
921.9431137220648
181.32670785148997
1390.2526481221837
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 9 waves-----
['MRL.MC', 'ANA.MC', 'IBE.MC', 'IDR.MC', 'TEF.MC', 'MAP.MC', 'FDR.MC', 'NTGY.MC', 'BBVA.MC']
31.578999057093803
906.4487378866237
140.70939319685348
1310.8947871494356
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['GRF.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'CLNX.MC', 'FER.MC', 'PHM.MC', 'ACS.MC']
53.28258051374476
825.6357680075924
176.38438450416075
1204.9491773749435
-----Course 9-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'GRF.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC', 'ITX.MC', 'NTGY.MC']
27.371020875560287
969.6328497918
210.90737538496373
1555.2012064622443
-----CourseValue 9-----
['MRL.MC', 'GRF.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC', 'ITX.MC', 'ELE.MC']
30.737894235012092
930.9880149753081
150.392613987222
1321.706100926525
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC', 'GRF.MC']
29.392935027726338
917.7498021814512
263.15746678027546
1570.2180827734487
-----Course 9-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC', 'CIE.MC', 'NTGY.MC']
27.997847361987326
1007.6782163054236
260.6566792902096
1778.333655190671
-----CourseValue 9-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'MAP.MC', 'FER.MC', 'NTGY.MC']
24.374274366467542
945.2728284615752
167.9048672071982
1398.3469223812424
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 10 waves-----
['SGRE.MC', 'SAN.MC', 'TEF.MC', 'ROVI.MC', 'FDR.MC', 'PHM.MC', 'REE.MC', 'FER.MC', 'IDR.MC', 'MRL.MC']
45.53804627263583
846.9317373601264
270.9222394372179
1510.5893458827904
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['GRF.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'CLNX.MC', 'FER.MC', 'PHM.MC', 'ACS.MC', 'CIE.MC']
54.424640392703516
841.6721089529279
154.77935413177818
1190.7384897908692
-----Course 10-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'GRF.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC', 'ITX.MC', 'NTGY.MC', 'IAG.MC']
29.35840721848756
965.8587515636355
166.6886349419271
1420.3162200150705
-----CourseValue 10-----
['MRL.MC', 'IAG.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC', 'ITX.MC', 'ELE.MC', 'GRF.MC']
32.283636768802964
931.0784002287927
118.275160701932
1210.1706250329232
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC', 'GRF.MC', 'BKT.MC']
30.381564737935005
913.2406443706808
219.37465309847727
1489.0443761500592
-----Course 10-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC', 'CIE.MC', 'NTGY.MC', 'GRF.MC']
28.661929226496206
1000.6450356172833
225.24273285478665
1682.0932428854042
-----CourseValue 10-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'MAP.MC', 'FER.MC', 'NTGY.MC', 'MTS.MC']
30.71055003396832
918.029335529493
163.24247114356257
1367.8059807573002
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 11 waves-----
['MTS.MC', 'ANA.MC', 'FER.MC', 'IBE.MC', 'FDR.MC', 'CLNX.MC', 'ALM.MC', 'ACX.MC', 'MRL.MC', 'VIS.MC', 'ROVI.MC']
41.71636480804345
980.1016380659657
289.15338800930414
1740.1966059494002
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['IAG.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'CLNX.MC', 'FER.MC', 'PHM.MC', 'ACS.MC', 'CIE.MC', 'COL.MC']
53.43077114310231
853.6702259029887
121.5936906502219
1113.2116869477227
-----Course 11-----
['COL.MC', 'TEF.MC', 'CLNX.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC', 'ITX.MC', 'NTGY.MC', 'IAG.MC', 'FER.MC']
25.20091474898378
954.3158673228708
139.69234674119394
1332.2949948200844
-----CourseValue 11-----
['VIS.MC', 'IAG.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC', 'ITX.MC', 'ELE.MC', 'GRF.MC', 'COL.MC']
31.761851685932257
927.9143336228399
111.83353928768203
1184.6845202624484
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'MAP.MC', 'IAG.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC', 'GRF.MC', 'BKT.MC', 'MRL.MC']
30.639390152151094
916.7931206424397
191.2856218445165
1439.4884636517577
-----Course 11-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC', 'CIE.MC', 'NTGY.MC', 'GRF.MC', 'MRL.MC']
28.31574289583942
996.2516581393511
199.05581355856654
1614.9874334111623
-----CourseValue 11-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'MAP.MC', 'FER.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC']
31.393539337872287
921.1464762413599
147.01238530333873
1329.2717405674316
-----Distribución homogenea-----
34.87547209094719
901.5296607535095
98.8332389790311
1184.7738732000864
-----Random Pick of 12 waves-----
['ACS.MC', 'PHM.MC', 'BBVA.MC', 'MTS.MC', 'COL.MC', 'ENG.MC', 'REE.MC', 'IAG.MC', 'ROVI.MC', 'AMS.MC', 'ACX.MC', 'SAB.MC']
46.02304069748225
841.2788984204665
123.67286430497744
1199.1490425480629
-----Least Volatile-----
['FER.MC']
31.281072849591748
928.4586746987344
173.7350033024467
1276.6964842478185
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['IAG.MC', 'MAP.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'CLNX.MC', 'FER.MC', 'PHM.MC', 'ACS.MC', 'CIE.MC', 'COL.MC', 'MEL.MC']
57.33481253004899
841.5287303540318
105.6602030010797
1072.4371127542574
-----Course 12-----
['COL.MC', 'TEF.MC', 'CLNX.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'IBE.MC', 'ITX.MC', 'NTGY.MC', 'IAG.MC', 'FER.MC', 'MEL.MC']
28.633581457022935
933.7872349889238
124.32195026242465
1273.2634783039223
-----CourseValue 12-----
['VIS.MC', 'ACX.MC', 'SGRE.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'FER.MC', 'ITX.MC', 'ELE.MC', 'MTS.MC', 'COL.MC', 'GRF.MC']
37.388706464071475
888.1851202955664
133.3523844691922
1238.1163054017447
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['IBE.MC', 'CLNX.MC', 'COL.MC', 'BKT.MC', 'FDR.MC', 'ROVI.MC', 'FER.MC', 'PHM.MC', 'GRF.MC', 'MTS.MC', 'MRL.MC', 'MAP.MC']
36.4650561167664
885.3336404727453
254.89665895769005
1560.6354937191236
-----Course 12-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'IBE.MC', 'FER.MC', 'ROVI.MC', 'CLNX.MC', 'CIE.MC', 'NTGY.MC', 'GRF.MC', 'MRL.MC', 'BKT.MC']
26.69856435517366
985.9522053005506
172.8088752593327
1543.6118986718614
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'CLNX.MC', 'ROVI.MC', 'MAP.MC', 'FER.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC', 'IAG.MC']
31.947019857351638
922.0419255137592
125.01300446750199
1235.695040686021
