-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 4 waves-----
['ELE.MC', 'PHM.MC', 'FDR.MC', 'BKT.MC']
36.80333343041175
1094.8801322228776
68.82614916227831
1231.6681659604392
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC']
19.58719862047415
960.7199976151242
44.01921423801048
1143.8377645904538
-----Course 4-----
['VIS.MC', 'ENG.MC', 'IDR.MC', 'CIE.MC']
12.756383885489003
992.2666800579984
52.193693722280436
1132.256836088644
-----CourseValue 4-----
['ENG.MC', 'BBVA.MC', 'FDR.MC', 'MRL.MC']
15.539098085957368
983.6178026208992
108.98128500297369
1240.6040910336026
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'ITX.MC']
11.343079327937517
989.1914969619577
53.88938175283753
1080.7371795162308
-----Course 4-----
['REE.MC', 'ENG.MC', 'CIE.MC', 'COL.MC']
8.707565386730987
977.6035709037551
45.67022094297127
1097.166540147562
-----CourseValue 4-----
['VIS.MC', 'IDR.MC', 'COL.MC', 'ENG.MC']
12.075966661566625
1003.368898854799
45.45489971052306
1116.5621699131143
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 5 waves-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'AENA.MC', 'BKT.MC']
15.120393919065426
953.5111470900791
66.84465313978089
1155.3524615435338
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC', 'SAB.MC']
24.498668731324578
972.4822478322437
95.92303074018965
1391.0746846818029
-----Course 5-----
['VIS.MC', 'ENG.MC', 'IBE.MC', 'MRL.MC', 'ITX.MC']
11.687641237659232
984.433222941248
33.30240209761747
1047.759863813292
-----CourseValue 5-----
['ENG.MC', 'IDR.MC', 'FDR.MC', 'MRL.MC', 'CIE.MC']
15.268702133146475
988.3561376746716
94.66908489026152
1237.0442108878683
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'ITX.MC', 'REE.MC']
9.56175076224484
980.4355315474997
52.63593797667003
1098.5820849524173
-----Course 5-----
['REE.MC', 'ENG.MC', 'CIE.MC', 'COL.MC', 'IDR.MC']
9.950943207208974
982.9261514741895
57.96089377639031
1160.797182048203
-----CourseValue 5-----
['VIS.MC', 'IDR.MC', 'MRL.MC', 'REE.MC', 'ENG.MC']
10.882704370028849
995.3373995538974
63.710652991613166
1208.148114842298
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 6 waves-----
['AMS.MC', 'ANA.MC', 'FDR.MC', 'MTS.MC', 'MEL.MC', 'BBVA.MC']
23.82125171404432
958.4651201244269
95.87093596607987
1296.4841968097526
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC']
26.848750777791825
981.3975441892073
111.17444450826338
1421.1336658062642
-----Course 6-----
['VIS.MC', 'GRF.MC', 'IBE.MC', 'CIE.MC', 'MRL.MC', 'ENG.MC']
10.188881964169198
991.4912706836296
29.184076830889776
1044.8744939554779
-----CourseValue 6-----
['ENG.MC', 'TEF.MC', 'FDR.MC', 'MEL.MC', 'ACX.MC', 'MRL.MC']
19.62372404307396
1004.4679627361728
72.80521467691847
1286.6330550181603
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['VIS.MC', 'ITX.MC', 'REE.MC', 'SAN.MC', 'ENG.MC', 'CIE.MC']
16.34985699263344
964.3482596041508
48.688600353513415
1044.2531087633529
-----Course 6-----
['REE.MC', 'VIS.MC', 'ENG.MC', 'ELE.MC', 'IDR.MC', 'CIE.MC']
10.275900324368537
978.6936832039838
40.65742836994555
1105.8819891576302
-----CourseValue 6-----
['VIS.MC', 'IDR.MC', 'MRL.MC', 'REE.MC', 'ENG.MC', 'ANA.MC']
11.509957326212703
1007.9479688526912
75.43498559186949
1277.962029642019
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 7 waves-----
['IDR.MC', 'MTS.MC', 'AENA.MC', 'AMS.MC', 'SAB.MC', 'VIS.MC', 'BBVA.MC']
28.735659539067903
952.7811584124333
102.78296757428805
1338.4391196212891
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC']
22.69669342881514
976.2567050035589
105.13061623057348
1385.2519573621066
-----Course 7-----
['VIS.MC', 'GRF.MC', 'IDR.MC', 'CIE.MC', 'ITX.MC', 'ENG.MC', 'ELE.MC']
10.769456450595342
982.794117801309
42.139217268021206
1016.3058848291241
-----CourseValue 7-----
['ENG.MC', 'TEF.MC', 'ANA.MC', 'MEL.MC', 'ACX.MC', 'MRL.MC', 'COL.MC']
19.273880839363354
1019.7262784524514
60.66958505291273
1309.7007399259996
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'CIE.MC', 'REE.MC']
14.482814424706483
968.7323976371176
47.63511840276171
1033.3229373351637
-----Course 7-----
['ENG.MC', 'MRL.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'CIE.MC', 'REE.MC']
14.520682162041478
980.7096769517298
57.54862591931595
1190.523630124223
-----CourseValue 7-----
['VIS.MC', 'IDR.MC', 'MRL.MC', 'FER.MC', 'ENG.MC', 'ANA.MC', 'REE.MC']
9.300321424020488
991.6043639409532
72.84991298918646
1246.6675311228273
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 8 waves-----
['ACX.MC', 'TEF.MC', 'AMS.MC', 'SGRE.MC', 'ALM.MC', 'FER.MC', 'PHM.MC', 'MTS.MC']
17.024627177869192
1025.942056808351
42.73948786316675
1098.8787184551788
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC']
20.321459053867034
1031.9753030454272
69.973636709522
1335.4937813561255
-----Course 8-----
['VIS.MC', 'GRF.MC', 'IDR.MC', 'CIE.MC', 'ITX.MC', 'ENG.MC', 'ELE.MC', 'CLNX.MC']
8.078248328457601
979.5547612609741
49.734781988372106
1005.9511635966113
-----CourseValue 8-----
['ENG.MC', 'TEF.MC', 'ANA.MC', 'MEL.MC', 'ACX.MC', 'MRL.MC', 'COL.MC', 'PHM.MC']
27.762178450308372
1070.0111798132084
46.07696071202148
1269.3864660995316
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'CIE.MC', 'REE.MC', 'MRL.MC']
14.125715674432506
974.2454677194204
45.45619724362393
1075.6915822467556
-----Course 8-----
['ENG.MC', 'MRL.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'CIE.MC', 'REE.MC', 'PHM.MC']
17.840313694077196
1035.8716535000767
33.5134832798931
1165.1064950229775
-----CourseValue 8-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'FER.MC', 'COL.MC', 'ANA.MC', 'REE.MC', 'MRL.MC']
9.270087715737532
992.0334716776987
63.616535524002856
1211.8018283282277
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 9 waves-----
['VIS.MC', 'MRL.MC', 'BBVA.MC', 'SAB.MC', 'PHM.MC', 'BKT.MC', 'MEL.MC', 'NTGY.MC', 'FER.MC']
19.848144133423414
1044.5977497970737
81.11146325300753
1386.1831499983698
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['ENG.MC', 'IDR.MC', 'AMS.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC']
21.62563685641258
1041.172946426918
75.22420450060595
1351.6182647068513
-----Course 9-----
['VIS.MC', 'BBVA.MC', 'IDR.MC', 'CIE.MC', 'ITX.MC', 'COL.MC', 'ELE.MC', 'CLNX.MC', 'ENG.MC']
10.360840930361489
973.8366539361353
55.35543311390892
1046.001981330683
-----CourseValue 9-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'MEL.MC', 'ACX.MC', 'MRL.MC', 'COL.MC', 'PHM.MC', 'ENG.MC']
24.787663519013194
1061.663810787922
39.577983944689464
1224.2040864858895
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'CIE.MC', 'REE.MC', 'MRL.MC', 'NTGY.MC']
10.920928959518285
989.8575372482452
45.307727222310184
1120.6829766096332
-----Course 9-----
['ENG.MC', 'MRL.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'CIE.MC', 'REE.MC', 'PHM.MC', 'ITX.MC']
14.92523745001063
1025.033427362685
36.315584190821184
1127.254878595813
-----CourseValue 9-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'FER.MC', 'MAP.MC', 'ANA.MC', 'REE.MC', 'COL.MC', 'MRL.MC']
10.078654215433911
989.115837939024
61.88673392684654
1199.6767107464673
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 10 waves-----
['IDR.MC', 'FDR.MC', 'VIS.MC', 'SGRE.MC', 'BBVA.MC', 'ANA.MC', 'CLNX.MC', 'ROVI.MC', 'FER.MC', 'TEF.MC']
17.475380450647567
988.6769197275269
75.16777549706141
1188.1835961422464
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['ENG.MC', 'IDR.MC', 'BBVA.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'AMS.MC']
19.08364054264257
1031.8091864356145
75.69202146750395
1338.7600015175644
-----Course 10-----
['VIS.MC', 'BBVA.MC', 'IBE.MC', 'ACX.MC', 'MRL.MC', 'COL.MC', 'ELE.MC', 'CLNX.MC', 'ENG.MC', 'ITX.MC']
11.687688353252387
978.5401852703205
46.36716079411189
1052.1025395431268
-----CourseValue 10-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'MEL.MC', 'ACX.MC', 'MRL.MC', 'COL.MC', 'PHM.MC', 'ENG.MC', 'BBVA.MC']
21.046702531173803
1050.250964360518
39.91748157923289
1224.087241118699
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'IDR.MC', 'REE.MC', 'MRL.MC', 'NTGY.MC', 'CIE.MC']
11.420751564331468
991.2934308990135
50.279515473656545
1150.1466539137466
-----Course 10-----
['ENG.MC', 'MRL.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ITX.MC', 'CIE.MC']
16.721918268839666
1025.1274872238191
44.74616559012504
1171.6722478790887
-----CourseValue 10-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'FER.MC', 'MAP.MC', 'ANA.MC', 'REE.MC', 'COL.MC', 'MRL.MC', 'CIE.MC']
10.73087193985848
985.2670892098931
57.69806249022024
1182.7610970186352
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 11 waves-----
['FDR.MC', 'IBE.MC', 'ROVI.MC', 'AMS.MC', 'BBVA.MC', 'PHM.MC', 'TEF.MC', 'REE.MC', 'IDR.MC', 'CIE.MC', 'MEL.MC']
16.553143036449182
1011.0807262129285
51.496264498559036
1204.0577807883305
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['VIS.MC', 'ANA.MC', 'BBVA.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'AMS.MC', 'ENG.MC']
18.97461939688338
1034.523733139319
67.34493104166796
1314.7324471583868
-----Course 11-----
['VIS.MC', 'TEF.MC', 'IBE.MC', 'ACX.MC', 'CIE.MC', 'COL.MC', 'ELE.MC', 'CLNX.MC', 'ENG.MC', 'ITX.MC', 'MRL.MC']
11.260680539768359
988.2770019496693
40.07581635301807
1075.7177255879242
-----CourseValue 11-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'BBVA.MC', 'ACX.MC', 'GRF.MC', 'COL.MC', 'PHM.MC', 'ENG.MC', 'MTS.MC', 'MRL.MC']
18.244327657410544
1046.4764179488636
40.724063499264744
1214.1658227809069
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'IDR.MC', 'REE.MC', 'CLNX.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC']
8.730671180466722
988.1648704062515
52.08877638851281
1130.4486049187715
-----Course 11-----
['ENG.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ITX.MC', 'CIE.MC', 'MRL.MC']
19.103571022806307
1030.347912440683
44.350219750044
1201.9188294702383
-----CourseValue 11-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'FER.MC', 'MAP.MC', 'ANA.MC', 'REE.MC', 'COL.MC', 'NTGY.MC', 'CIE.MC', 'MRL.MC']
9.208528629616621
997.0386350525249
62.40289686350047
1209.8386456090007
-----Distribución homogenea-----
16.69277922511722
989.6481789532778
48.66659132655853
1189.7538006122284
-----Random Pick of 12 waves-----
['ROVI.MC', 'MRL.MC', 'CIE.MC', 'CABK.MC', 'MEL.MC', 'IDR.MC', 'FER.MC', 'AMS.MC', 'ANA.MC', 'VIS.MC', 'ACS.MC', 'BBVA.MC']
23.019669043853188
969.8455634670643
65.11750716876523
1246.423783957631
-----Least Volatile-----
['ENG.MC']
13.936038650699967
1019.33703724272
53.89625031272392
1220.4419716589075
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['VIS.MC', 'ANA.MC', 'BBVA.MC', 'ACS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'AMS.MC', 'ENG.MC', 'IDR.MC']
18.62433377884133
1031.9981281907028
71.32937101216032
1323.114722366085
-----Course 12-----
['VIS.MC', 'TEF.MC', 'IDR.MC', 'ACX.MC', 'CIE.MC', 'COL.MC', 'ELE.MC', 'CLNX.MC', 'ENG.MC', 'MAP.MC', 'MRL.MC', 'ITX.MC']
12.104840101336558
990.3548850760932
45.19687905232419
1115.9993539321592
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'BBVA.MC', 'ACX.MC', 'GRF.MC', 'COL.MC', 'PHM.MC', 'ENG.MC', 'MTS.MC', 'MRL.MC', 'MEL.MC']
17.637583231810883
1038.538346184017
40.940026567595076
1217.5149556729205
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'ITX.MC', 'ENG.MC', 'SAN.MC', 'COL.MC', 'IDR.MC', 'REE.MC', 'CLNX.MC', 'NTGY.MC', 'IBE.MC', 'MRL.MC', 'CIE.MC']
9.220647399014375
985.5494347322968
45.652766145675805
1116.152742344241
-----Course 12-----
['ENG.MC', 'TEF.MC', 'COL.MC', 'SAN.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ITX.MC', 'CIE.MC', 'MRL.MC', 'MEL.MC']
18.8395877305956
1023.7538828015184
43.137275540496745
1206.288545138141
-----CourseValue 12-----
['VIS.MC', 'IDR.MC', 'ENG.MC', 'FER.MC', 'MAP.MC', 'ANA.MC', 'REE.MC', 'COL.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC', 'CIE.MC']
10.740914668552714
992.741226597452
69.47945737915268
1237.7635950175256
