-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 4 waves-----
['TEF.MC', 'AENA.MC', 'MRL.MC', 'ITX.MC']
49.6255214303793
1098.9592617475807
46.737175404192364
1165.3084663908082
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['VIS.MC', 'CIE.MC', 'ACS.MC', 'NTGY.MC']
25.70137636682543
1133.2745033353422
36.636510330912046
1082.6478165589458
-----Course 4-----
['VIS.MC', 'ENG.MC', 'IBE.MC', 'AENA.MC']
19.54984152000719
976.3750290503917
21.29172996463079
1000.5551129087929
-----CourseValue 4-----
['VIS.MC', 'ENG.MC', 'ANA.MC', 'AENA.MC']
34.53336817060875
1118.079671666343
46.22104627000017
1167.5884503128477
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CABK.MC']
37.4660457386661
1192.5703387267486
74.65327579914288
1362.40766555277
-----Course 4-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CIE.MC']
38.49569436865389
1216.1043937043282
51.44855504830211
1219.5660999848226
-----CourseValue 4-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'COL.MC']
32.73154307430064
1161.877740970582
46.05724676843867
1203.8714338092932
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 5 waves-----
['AENA.MC', 'SAB.MC', 'IBE.MC', 'GRF.MC', 'MAP.MC']
63.33088004181387
1056.021546166527
67.49499596221104
1245.2201167831695
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['VIS.MC', 'CIE.MC', 'ACS.MC', 'AMS.MC', 'NTGY.MC']
25.751427000856893
1101.878073522361
35.59008833081734
1062.69381832194
-----Course 5-----
['VIS.MC', 'ENG.MC', 'IBE.MC', 'AENA.MC', 'COL.MC']
22.210751097642017
982.9610605941724
25.06735959234955
993.9924720802402
-----CourseValue 5-----
['VIS.MC', 'ENG.MC', 'ANA.MC', 'AENA.MC', 'MAP.MC']
38.76980526977425
1120.163806314231
46.210727754538105
1154.605914268755
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'ACX.MC', 'ITX.MC']
43.25148263251465
1191.3526633645938
45.127730324634896
1178.7726619142738
-----Course 5-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CIE.MC', 'ENG.MC']
38.489888550978456
1199.5133469703105
49.32031506555999
1219.7412743196396
-----CourseValue 5-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'COL.MC', 'ITX.MC']
37.11424728267306
1142.6690467380784
38.0423892005774
1127.9855364831335
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 6 waves-----
['ACS.MC', 'CIE.MC', 'SAN.MC', 'ITX.MC', 'BBVA.MC', 'MTS.MC']
71.01580076893404
1174.351273762148
70.58549790751917
1122.8425179418005
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['VIS.MC', 'CIE.MC', 'ACS.MC', 'AMS.MC', 'BBVA.MC', 'NTGY.MC']
31.449147215538137
1131.5878264222251
39.99317266519595
1089.4174540706135
-----Course 6-----
['VIS.MC', 'ENG.MC', 'IBE.MC', 'AENA.MC', 'COL.MC', 'ROVI.MC']
41.09956686015423
1135.1515331791263
40.15399882086525
1090.2318219716287
-----CourseValue 6-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC']
59.6490163574546
1256.627350091572
73.14686131105256
1271.4001360825287
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC']
42.01589005776549
1160.62207382506
42.26679957346602
1175.0058582181991
-----Course 6-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC']
32.397623878083685
1155.9007655515627
43.34766499649627
1176.473591328884
-----CourseValue 6-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'COL.MC', 'ITX.MC', 'ENG.MC']
36.90237035163664
1141.0823989541052
37.41087558634295
1143.3949423457625
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 7 waves-----
['AENA.MC', 'FER.MC', 'ANA.MC', 'AMS.MC', 'COL.MC', 'IBE.MC', 'NTGY.MC']
35.12783911469238
1133.3280616785532
48.51619792215159
1148.0284913857731
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'AMS.MC', 'BBVA.MC', 'NTGY.MC', 'CIE.MC']
32.26620352241772
1131.8108740810844
38.53878705415457
1108.1352422975128
-----Course 7-----
['VIS.MC', 'TEF.MC', 'IBE.MC', 'AENA.MC', 'CABK.MC', 'NTGY.MC', 'ENG.MC']
25.496152328590107
1102.1424583423127
49.094314684380755
1227.0151520384995
-----CourseValue 7-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC', 'ENG.MC']
32.280110174978404
1122.652955369388
32.86141593249479
1108.6666536333096
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['VIS.MC', 'TEF.MC', 'IBE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'NTGY.MC']
32.4555654442676
1119.6373254210703
34.25965474246077
1144.1333433333712
-----Course 7-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'ACX.MC']
35.40312148731308
1169.7325518873215
43.16057166916787
1182.9312976992906
-----CourseValue 7-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'COL.MC', 'ITX.MC', 'ENG.MC', 'REE.MC']
39.77755281445062
1138.6742577398372
40.41514613698969
1147.1901943959624
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 8 waves-----
['ALM.MC', 'BBVA.MC', 'PHM.MC', 'ACS.MC', 'ROVI.MC', 'BKT.MC', 'IAG.MC', 'ELE.MC']
53.424284022399426
1126.6646840117116
48.75313057941233
1163.6274358472629
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'AMS.MC', 'BBVA.MC', 'NTGY.MC', 'CIE.MC', 'PHM.MC']
20.581944536087864
1086.4347906161113
26.77401694457725
1093.0166556746058
-----Course 8-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'AENA.MC', 'CABK.MC', 'NTGY.MC', 'ENG.MC', 'IBE.MC']
29.385831610169063
1144.4430767321408
59.13916289726603
1277.0172084887652
-----CourseValue 8-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC']
21.89268533427711
1078.421611743377
23.988727518576948
1093.481640593428
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'NTGY.MC', 'MAP.MC']
47.21961029817592
1191.5975241646352
51.18804526978034
1222.4678153802754
-----Course 8-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'ACX.MC', 'ITX.MC']
38.271790208183965
1156.7452666274144
41.18487557365512
1138.1201288841912
-----CourseValue 8-----
['VIS.MC', 'TEF.MC', 'NTGY.MC', 'COL.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'PHM.MC']
20.957952781594045
1092.44025131752
28.59149408579365
1127.1897387607494
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 9 waves-----
['SAN.MC', 'SGRE.MC', 'CABK.MC', 'FER.MC', 'MAP.MC', 'TEF.MC', 'REE.MC', 'MRL.MC', 'ALM.MC']
46.67909832233287
1081.6320532480752
44.756972850444306
1162.0615124086949
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'AMS.MC', 'BBVA.MC', 'ROVI.MC', 'CIE.MC', 'PHM.MC', 'NTGY.MC']
28.127939486969364
1176.3980245591986
32.747173263027236
1146.1735352028243
-----Course 9-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'ACX.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'IBE.MC', 'AENA.MC']
46.599799581811965
1200.3267331523175
60.29761584660495
1280.958849305308
-----CourseValue 9-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'NTGY.MC']
19.38394602093469
1125.4226750487837
25.903641467548447
1136.4963618066756
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'MAP.MC', 'NTGY.MC']
48.38741281715684
1184.1117337523679
52.83105325751089
1216.6338033043742
-----Course 9-----
['VIS.MC', 'TEF.MC', 'MRL.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'ACX.MC', 'ITX.MC', 'NTGY.MC']
41.586317567408905
1163.3485243150142
43.49537048095275
1164.1370141890477
-----CourseValue 9-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'COL.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC']
20.496448896123315
1040.636315889238
31.62008326551503
1061.8192556673007
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 10 waves-----
['ACX.MC', 'ITX.MC', 'ACS.MC', 'CABK.MC', 'ALM.MC', 'COL.MC', 'CLNX.MC', 'ROVI.MC', 'SAB.MC', 'IBE.MC']
77.07652847814502
1182.7551073470545
69.40157284693372
1236.8486266964715
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'AMS.MC', 'SAB.MC', 'ROVI.MC', 'CIE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC']
49.802353145264256
1235.5953022679043
65.63037643064975
1332.906511665847
-----Course 10-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'IBE.MC', 'AENA.MC', 'CIE.MC']
45.951018946634505
1190.4929471079047
56.92711959258255
1244.014845138657
-----CourseValue 10-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC']
21.870423445470305
1138.1527345340928
25.695310988535425
1145.0144792181811
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'MAP.MC', 'NTGY.MC', 'COL.MC']
29.993388874361244
1085.196821754265
30.727373570178575
1082.9269925784483
-----Course 10-----
['VIS.MC', 'TEF.MC', 'MRL.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'REE.MC', 'ITX.MC', 'NTGY.MC', 'ELE.MC']
34.83323543138837
1123.2952870472704
37.2248447940346
1136.1820182370902
-----CourseValue 10-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'COL.MC']
21.541057375966787
1049.2270078998167
30.40147166403723
1071.3780705006357
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 11 waves-----
['CABK.MC', 'ELE.MC', 'FER.MC', 'SAN.MC', 'NTGY.MC', 'PHM.MC', 'SGRE.MC', 'IDR.MC', 'BBVA.MC', 'ACX.MC', 'GRF.MC']
29.769720184344077
1072.8840418893142
30.67600990441551
1131.4141520138332
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'AMS.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'CIE.MC']
49.75707034660983
1225.4707666484796
65.11104713451174
1318.0933475777847
-----Course 11-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'IBE.MC', 'NTGY.MC', 'CIE.MC', 'AENA.MC']
46.609331637322164
1218.7600593246443
62.92743942843663
1265.5238711726565
-----CourseValue 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'AENA.MC', 'MAP.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC', 'CIE.MC']
23.312022870006757
1146.1581039132006
26.347684209122697
1134.6059423318145
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'MAP.MC', 'NTGY.MC', 'COL.MC', 'CIE.MC']
31.403913435910976
1098.0163650224483
33.15663223767855
1078.16277265933
-----Course 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'REE.MC', 'ITX.MC', 'NTGY.MC', 'ELE.MC', 'MRL.MC']
23.62827077781391
1078.105245721426
26.72811911991345
1081.879597571874
-----CourseValue 11-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'COL.MC', 'CIE.MC']
20.683821539713183
1065.316534245677
30.318714075273625
1067.6637525885913
-----Distribución homogenea-----
52.541107393103154
1149.5759746287608
48.66659132655853
1189.7538006122284
-----Random Pick of 12 waves-----
['IDR.MC', 'AENA.MC', 'MRL.MC', 'GRF.MC', 'IBE.MC', 'BBVA.MC', 'ROVI.MC', 'CABK.MC', 'AMS.MC', 'MAP.MC', 'ALM.MC', 'COL.MC']
52.981867373708695
1124.109643591336
50.55687204481548
1161.0708384567374
-----Least Volatile-----
['VIS.MC']
25.311378454819515
960.7842627123725
45.34152666212239
862.7450495767539
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['VIS.MC', 'ENG.MC', 'ACS.MC', 'CABK.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'BKT.MC', 'CIE.MC', 'AMS.MC']
50.42172262102513
1217.687834243936
69.26736237610648
1341.7428049246307
-----Course 12-----
['VIS.MC', 'TEF.MC', 'ANA.MC', 'MAP.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'IBE.MC', 'NTGY.MC', 'CIE.MC', 'COL.MC', 'AENA.MC']
45.11677779092337
1201.3054866116984
57.413503612788574
1240.708707638771
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'MAP.MC', 'SAB.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'NTGY.MC', 'ACX.MC', 'COL.MC', 'AENA.MC']
38.70041202924926
1169.753156231284
44.14224337286819
1233.15908883292
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'MAP.MC', 'NTGY.MC', 'COL.MC', 'CIE.MC', 'MEL.MC']
31.112270298852252
1091.9970025224275
31.865694636128797
1092.8454930614753
-----Course 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'CIE.MC', 'ENG.MC', 'AENA.MC', 'REE.MC', 'ITX.MC', 'NTGY.MC', 'ELE.MC', 'MRL.MC', 'MEL.MC']
23.887604910519972
1073.745143163157
26.653610215263132
1096.2525825646405
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'SGRE.MC', 'SAN.MC', 'ITX.MC', 'ENG.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'COL.MC', 'CIE.MC', 'MEL.MC']
23.52314387566808
1062.0221576437204
29.148798921217022
1083.2213913299647
