-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 4 waves-----
['ELE.MC', 'PHM.MC', 'FDR.MC', 'BKT.MC']
128.234748127596
1388.8471619764184
114.85478464732137
2379.4949779266117
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 4-----
['ENG.MC', 'ELE.MC', 'SGRE.MC', 'ACS.MC']
72.41941589095899
892.4161156357586
15.471493201133981
940.7751320838572
-----Course 4-----
['ENG.MC', 'ITX.MC', 'ACS.MC', 'BKT.MC']
47.0176499768056
1014.8317913232656
26.073851438077423
820.8943619246133
-----CourseValue 4-----
['ENG.MC', 'ACX.MC', 'PHM.MC', 'BKT.MC']
60.53450333248525
990.358022896251
31.302391723977834
1201.4407305295454
-----------------Visibility Graph-------------------
-----GenericDistance 4-----
['VIS.MC', 'MRL.MC', 'ACS.MC', 'ENG.MC']
41.69356831808808
1085.1536720189729
18.343386814314034
976.3017927327035
-----Course 4-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'MRL.MC']
32.34663223192601
1024.4747167155501
33.42403159131756
834.0312795151526
-----CourseValue 4-----
['MRL.MC', 'MAP.MC', 'ACS.MC', 'ENG.MC']
40.628722897443396
1023.6100457097856
27.54633885350598
859.5783075126387
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 5 waves-----
['COL.MC', 'FER.MC', 'CLNX.MC', 'AENA.MC', 'BKT.MC']
82.06063036930992
1267.0721948751934
42.50787525011285
1619.6640094673392
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 5-----
['ENG.MC', 'ELE.MC', 'SGRE.MC', 'SAN.MC', 'ROVI.MC']
51.50158720211235
981.9591552112395
54.20768705255195
1702.5262775018816
-----Course 5-----
['ENG.MC', 'ITX.MC', 'ACS.MC', 'FER.MC', 'BKT.MC']
46.89348374418542
1036.1738563885287
18.428819596894773
942.4129678765769
-----CourseValue 5-----
['ENG.MC', 'ACX.MC', 'PHM.MC', 'BKT.MC', 'CABK.MC']
64.25796083461937
1042.1743508934767
25.32416196044535
1178.6357743101075
-----------------Visibility Graph-------------------
-----GenericDistance 5-----
['VIS.MC', 'NTGY.MC', 'ACS.MC', 'ENG.MC', 'MRL.MC']
45.82026495555457
1083.4088611582138
17.877044908479103
1098.4752079530047
-----Course 5-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'MRL.MC', 'REE.MC']
34.07806558642871
1026.8880100756392
28.500798748947478
888.4244836595244
-----CourseValue 5-----
['VIS.MC', 'ACX.MC', 'ACS.MC', 'ENG.MC', 'IBE.MC']
33.196682136339234
1047.5613833142013
9.362464152230675
1116.8650432591708
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 6 waves-----
['AMS.MC', 'ANA.MC', 'FDR.MC', 'MTS.MC', 'MEL.MC', 'BBVA.MC']
110.88640766790223
1412.1907469003027
77.4116555856213
2069.9408056509633
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 6-----
['ENG.MC', 'ELE.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC']
47.34764630784941
993.3559746989982
43.03819417092593
1610.4630864110868
-----Course 6-----
['ENG.MC', 'FER.MC', 'ANA.MC', 'BKT.MC', 'VIS.MC', 'ROVI.MC']
44.41230112087369
1105.5745113895955
56.79031722318044
1990.258154088277
-----CourseValue 6-----
['ENG.MC', 'ACX.MC', 'PHM.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC']
61.61094345834804
1082.6075715165734
55.36000655533124
1812.1004827001175
-----------------Visibility Graph-------------------
-----GenericDistance 6-----
['VIS.MC', 'NTGY.MC', 'ACS.MC', 'SAN.MC', 'MRL.MC', 'ENG.MC']
46.001400823332716
1092.8169899309853
20.568508166316892
1023.1915859206977
-----Course 6-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'MRL.MC', 'REE.MC', 'ROVI.MC']
38.65170826038972
1069.8689541683757
34.45981742770415
1570.2577404912981
-----CourseValue 6-----
['VIS.MC', 'ACX.MC', 'ACS.MC', 'MRL.MC', 'IBE.MC', 'ENG.MC']
31.34930112063521
1054.529803373233
10.172357420800086
1102.8625632052224
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 7 waves-----
['IDR.MC', 'MTS.MC', 'AENA.MC', 'AMS.MC', 'SAB.MC', 'VIS.MC', 'BBVA.MC']
67.24636309525178
1238.2076524812896
29.143140508316012
1055.0145367709074
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 7-----
['ENG.MC', 'ELE.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC']
45.02785439217233
999.5252902442836
36.64918529874296
1538.3965455290763
-----Course 7-----
['MRL.MC', 'FER.MC', 'SGRE.MC', 'BKT.MC', 'IAG.MC', 'ROVI.MC', 'ENG.MC']
41.287640611872234
1083.0917322374203
32.809647608835625
1485.8012091684996
-----CourseValue 7-----
['MRL.MC', 'MEL.MC', 'PHM.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC']
69.51061819162129
1098.3332021844212
41.956087962666736
1667.2793710433398
-----------------Visibility Graph-------------------
-----GenericDistance 7-----
['VIS.MC', 'NTGY.MC', 'ACS.MC', 'SAN.MC', 'MRL.MC', 'ENG.MC', 'REE.MC']
45.9482972067789
1084.777589014558
19.00128939120997
1035.0209736801712
-----Course 7-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'NTGY.MC', 'ROVI.MC', 'MRL.MC']
43.153084635813215
1085.565684714897
32.24865682137627
1507.0702124720217
-----CourseValue 7-----
['VIS.MC', 'ACX.MC', 'ACS.MC', 'MRL.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC']
31.776417181100456
1058.6543524569522
13.550245788766746
1062.3465901097352
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 8 waves-----
['ACX.MC', 'TEF.MC', 'AMS.MC', 'SGRE.MC', 'ALM.MC', 'FER.MC', 'PHM.MC', 'MTS.MC']
61.4551433277008
979.0584479023394
23.600796032451616
1191.3855040402182
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 8-----
['ENG.MC', 'ELE.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC']
60.969709263777034
992.4219712584899
46.75816889176591
1619.0472085457552
-----Course 8-----
['MRL.MC', 'BKT.MC', 'FER.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'ENG.MC', 'MAP.MC']
51.0605756488591
1111.6840228907026
28.602662896343034
1386.0119429151596
-----CourseValue 8-----
['MRL.MC', 'MEL.MC', 'SGRE.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC']
64.42571811181669
1036.417781864165
41.63566048995789
1574.9177044934038
-----------------Visibility Graph-------------------
-----GenericDistance 8-----
['VIS.MC', 'NTGY.MC', 'MAP.MC', 'SAN.MC', 'MRL.MC', 'ENG.MC', 'REE.MC', 'ACS.MC']
44.64632211120469
1065.3136016903625
20.380619673044997
982.2869458652814
-----Course 8-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'NTGY.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC']
58.11536440743516
1067.7073164202766
35.93516206637161
1591.6366671208323
-----CourseValue 8-----
['VIS.MC', 'MAP.MC', 'ACX.MC', 'MRL.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC', 'ACS.MC']
32.490565608071
1042.4557697024575
15.37871729250678
1006.1968602411499
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 9 waves-----
['VIS.MC', 'MRL.MC', 'BBVA.MC', 'SAB.MC', 'PHM.MC', 'BKT.MC', 'MEL.MC', 'NTGY.MC', 'FER.MC']
68.18376009783063
1099.4688416972333
16.500392160922665
1134.7390804731685
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 9-----
['ENG.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ELE.MC']
53.676175189385
987.0227647221892
41.782611717049754
1537.7378127295815
-----Course 9-----
['MRL.MC', 'BKT.MC', 'FER.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'MAP.MC', 'ENG.MC']
49.950938693627464
1103.3348185157352
25.87518160670357
1354.89920483981
-----CourseValue 9-----
['MRL.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'IBE.MC']
52.813052336950996
1025.6402435691032
44.05297425735577
1628.7271844311522
-----------------Visibility Graph-------------------
-----GenericDistance 9-----
['VIS.MC', 'MRL.MC', 'MAP.MC', 'SAN.MC', 'IBE.MC', 'ENG.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC']
45.2250338996669
1062.8048703616248
14.24198692368092
1075.8890143358424
-----Course 9-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC', 'NTGY.MC']
63.61877767159674
1088.4017171696312
29.84088353193186
1487.2896275380178
-----CourseValue 9-----
['VIS.MC', 'MAP.MC', 'ACX.MC', 'MRL.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC', 'ACS.MC', 'NTGY.MC']
36.57318562382362
1046.230641703871
15.362766519426316
1070.749305640379
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 10 waves-----
['IDR.MC', 'FDR.MC', 'VIS.MC', 'SGRE.MC', 'BBVA.MC', 'ANA.MC', 'CLNX.MC', 'ROVI.MC', 'FER.MC', 'TEF.MC']
70.53194015975632
1251.1576801975652
89.90342684550993
2250.127034562085
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 10-----
['ENG.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ELE.MC', 'MTS.MC']
41.22950289652423
1017.957937735296
39.69039452104499
1525.2848304502863
-----Course 10-----
['MRL.MC', 'BKT.MC', 'FER.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'MAP.MC', 'ENG.MC', 'ACX.MC']
41.59033067453778
1087.3842479073403
25.003089327865293
1308.1355489758482
-----CourseValue 10-----
['MRL.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'IBE.MC', 'MTS.MC']
40.79268542725314
1052.7136686975182
41.82448275983965
1607.1752649817
-----------------Visibility Graph-------------------
-----GenericDistance 10-----
['VIS.MC', 'MRL.MC', 'MAP.MC', 'ENG.MC', 'IBE.MC', 'ROVI.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC']
39.358801663251626
1065.3988986523623
27.23270497019363
1490.2914324113776
-----Course 10-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'MRL.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC']
51.644036185450496
1109.1989949379933
30.602033021886896
1479.8814637778792
-----CourseValue 10-----
['VIS.MC', 'MAP.MC', 'AENA.MC', 'MRL.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC']
42.470529246817435
1073.7158947481837
15.987340393420677
1073.616352719293
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 11 waves-----
['FDR.MC', 'IBE.MC', 'ROVI.MC', 'AMS.MC', 'BBVA.MC', 'PHM.MC', 'TEF.MC', 'REE.MC', 'IDR.MC', 'CIE.MC', 'MEL.MC']
89.59304894140628
1260.9244700191525
64.53041656006785
1938.3972845383796
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 11-----
['ENG.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ELE.MC', 'MTS.MC', 'MRL.MC']
38.78832169549192
1024.4501164564867
34.740914515346724
1480.5180424943949
-----Course 11-----
['VIS.MC', 'BKT.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'MAP.MC', 'ENG.MC', 'ACX.MC', 'MRL.MC']
39.282366458743574
1048.2318543367212
23.259339542273597
1241.9360753417468
-----CourseValue 11-----
['VIS.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'IBE.MC', 'MTS.MC', 'MRL.MC']
39.43887048264339
1063.8524438757208
38.88114942286371
1559.2541219871189
-----------------Visibility Graph-------------------
-----GenericDistance 11-----
['VIS.MC', 'TEF.MC', 'MAP.MC', 'ENG.MC', 'IBE.MC', 'ROVI.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC', 'MRL.MC']
38.2255489699816
1053.4192462656497
22.852677904903217
1406.480986634857
-----Course 11-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC']
50.439610098696974
1102.5937393541756
27.849660181077482
1445.8919943650728
-----CourseValue 11-----
['VIS.MC', 'MAP.MC', 'AENA.MC', 'SAN.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC', 'MRL.MC']
42.89998730821156
1079.728780116062
17.981570728558452
1034.8124548138267
-----Distribución homogenea-----
52.35271337281205
1149.8147229552585
25.097257306666997
1401.8071299786593
-----Random Pick of 12 waves-----
['ROVI.MC', 'MRL.MC', 'CIE.MC', 'CABK.MC', 'MEL.MC', 'IDR.MC', 'FER.MC', 'AMS.MC', 'ANA.MC', 'VIS.MC', 'ACS.MC', 'BBVA.MC']
60.169316391445115
1164.4179993469731
29.32243115811369
1532.5934149591924
-----Least Volatile-----
['ENG.MC']
38.10448664149728
991.5025938360185
18.71926676497623
915.6476747186691
-----------------Normal Wave-------------------
-----GenericDistance 12-----
['ENG.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'IDR.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'ANA.MC', 'MTS.MC', 'MRL.MC', 'ELE.MC']
40.53089321778155
1020.4948434686881
37.910101127747836
1583.6995714447182
-----Course 12-----
['VIS.MC', 'BKT.MC', 'SGRE.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'MAP.MC', 'ENG.MC', 'ACX.MC', 'MRL.MC', 'FER.MC']
39.62156768491466
1054.341042862793
22.01320896493231
1257.4820183703039
-----CourseValue 12-----
['VIS.MC', 'ACX.MC', 'SGRE.MC', 'BKT.MC', 'CABK.MC', 'ROVI.MC', 'ENG.MC', 'PHM.MC', 'IBE.MC', 'MTS.MC', 'MRL.MC', 'MEL.MC']
41.734569521957475
1062.4600897989853
34.2762771237193
1483.7133771854747
-----------------Visibility Graph-------------------
-----GenericDistance 12-----
['VIS.MC', 'TEF.MC', 'MAP.MC', 'ENG.MC', 'IBE.MC', 'ROVI.MC', 'REE.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC', 'MRL.MC', 'MEL.MC']
39.95837967749002
1052.896325323087
20.67018670189778
1343.6713364459006
-----Course 12-----
['BKT.MC', 'TEF.MC', 'ENG.MC', 'SAN.MC', 'SAB.MC', 'ROVI.MC', 'REE.MC', 'PHM.MC', 'NTGY.MC', 'MTS.MC', 'MRL.MC', 'FER.MC']
49.795214041161316
1104.1727707954592
26.579119726911298
1444.4416108083528
-----CourseValue 12-----
['VIS.MC', 'TEF.MC', 'AENA.MC', 'SAN.MC', 'IBE.MC', 'BKT.MC', 'ENG.MC', 'ACS.MC', 'NTGY.MC', 'ACX.MC', 'MRL.MC', 'MAP.MC']
41.647028924031424
1067.5532753062669
19.659162090523566
995.9427943184785
