\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Principal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos Teóricos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ondas Temporales}{5}{subsection.3.1}\protected@file@percent }
\citation{GrafoVisibilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoría de Grafos}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centralidad}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distancias}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volatilidad}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complejidad Computacional }{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmos}{9}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Dijkstra\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{10}{Algoritmo de Dijkstra\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-means clustering\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{12}{K-means clustering\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anaconda}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spyder}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensiones Integradas en Spyder}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qt Designer}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trello}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Github}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GitMind}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LaTex}{15}{subsection.4.8}\protected@file@percent }
\citation{Princial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agilidad}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparacion metodologia tradicional / metodologia agil\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:subrgrafo}{{1}{16}{Comparacion metodologia tradicional / metodologia agil\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablero Kanban}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla Kanban basica con un WIP de 2\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subrgrafo}{{2}{17}{Tabla Kanban basica con un WIP de 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo con validación\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subrgrafo}{{3}{18}{Ejemplo con validación\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablero usado en este proyecto\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subrgrafo}{{4}{18}{Tablero usado en este proyecto\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nucleo}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nucleo del tablero Trello\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subrgrafo}{{5}{19}{Nucleo del tablero Trello\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tareas}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de tarea\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subrgrafo}{{6}{20}{Ejemplo de tarea\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repertorio de etiquetas usadas en este proyecto\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subrgrafo}{{7}{21}{Repertorio de etiquetas usadas en este proyecto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}DONE}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Archivo de las tareas realizadas\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subrgrafo}{{8}{22}{Archivo de las tareas realizadas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sección del documento Exel\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subrgrafo}{{9}{22}{Sección del documento Exel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control de versiones}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de malas praxis de control de versiones\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subrgrafo}{{10}{23}{Ejemplo de malas praxis de control de versiones\relax }{figure.caption.11}{}}
\newlabel{fig:sub1}{{11a}{24}{Interfaz para realizar commit\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{24}{Interfaz para realizar commit\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{24}{Interfaz del historial del repositorio\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{24}{Interfaz del historial del repositorio\relax }{figure.caption.12}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 469}}{24}{Control de versiones}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repositorio desde web Github\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subrgrafo}{{12}{25}{Repositorio desde web Github\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tests}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafica TDD\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subrgrafo}{{13}{26}{Grafica TDD\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{14a}{27}{Tests fallando\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{27}{Tests fallando\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{14b}{27}{Tests pasando\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{27}{Tests pasando\relax }{figure.caption.15}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 517}}{27}{Tests}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interfaz}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen interfaz gráfica de la aplicación\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subrgrafo}{{15}{28}{Imagen interfaz gráfica de la aplicación\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entorno de desarrollo Qt Designer\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subrgrafo}{{16}{29}{Entorno de desarrollo Qt Designer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo Vista Controlador}{31}{subsection.6.2}\protected@file@percent }
\citation{Princial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estructura de Modelo}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estructura completa}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fase 1 (Exel)}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fase 2 (Trello)}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fase 3 (Git)}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Casos de Uso}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}\protected@file@percent }
\bibcite{Princial}{1}
\bibcite{DistGrafo}{2}
\bibcite{Centalidad+}{3}
\bibcite{ComplejidadNP}{4}
\bibcite{Clusters}{5}
\bibcite{Centralidad}{6}
\bibcite{GrafoVisibilidadHorizontal}{7}
\bibcite{GrafoVisibilidad}{8}
\bibcite{Wavelet}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{39}{section.9}\protected@file@percent }
\bibcite{Fourier}{10}
\bibcite{Prediction}{11}
\bibcite{Volatilidad}{12}
\bibcite{Complejidad}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}Apéndices}{41}{section.10}\protected@file@percent }
\gdef \@abspage@last{42}
