\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Fundamentos Teóricos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ondas Temporales}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoría de Grafos}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Centralidad}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distancias}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Volatilidad}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Complejidad Computacional }{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmos}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Herramientas}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anaconda}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spyder}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extensiones Integradas en Spyder}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Qt Designer}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trello}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Github}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}GitMind}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}LaTex}{15}{subsection.4.8}%
\contentsline {section}{\numberline {5}Metodología}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agilidad}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tablero Kanban}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nucleo}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tareas}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}DONE}{22}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Control de versiones}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tests}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interfaz}{27}{subsection.5.5}%
\contentsline {section}{\numberline {6}Arquitectura}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentos}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo Vista Controlador}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estructura de Modelo}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Estructura completa}{32}{subsection.6.4}%
\contentsline {section}{\numberline {7}Desarrollo}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fase 1 (Exel)}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fase 2 (Trello)}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fase 3 (Git)}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Casos de Uso}{37}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{39}{section.9}%
\contentsline {section}{\numberline {10}Apéndices}{41}{section.10}%
