\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos Teóricos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ondas Temporales}{5}{subsection.3.1}\protected@file@percent }
\citation{GrafoVisibilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoría de Grafos}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centralidad}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distancias}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volatilidad}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complejidad Computacional }{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmos}{9}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Dijkstra\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{10}{Algoritmo de Dijkstra\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-means clustering\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{12}{K-means clustering\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anaconda}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spyder}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensiones Integradas en Spyder}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qt Designer}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trello}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Github}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Programa Para Diagramas UML}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LaTex}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proceso}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formato}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie artificial generada  superponiendo 10 ondas simples  \phantom  {filler}\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test1}{{1}{16}{Serie artificial generada \\superponiendo 10 ondas simples\\ \phantom {filler}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie real sacada de los valores de bolsa del banco Sabadel a lo largo del 2021\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{16}{Serie real sacada de los valores de bolsa del banco Sabadel a lo largo del 2021\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie sacada de los valores  de bolsa del banco Santander a lo  largo del 2021\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test1}{{3}{17}{Serie sacada de los valores\\ de bolsa del banco Santander a lo\\ largo del 2021\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misma serie Normalizada  \phantom  {filler}  \phantom  {filler}\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test2}{{4}{17}{Misma serie Normalizada\\ \phantom {filler}\\ \phantom {filler}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fourier}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 396}}{18}{Fourier}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{18}{Fourier}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 401}}{18}{Fourier}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{18}{Fourier}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformada de Fourier\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{5}{18}{Transformada de Fourier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Wavelet}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 418}}{19}{Wavelet}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{}{19}{Wavelet}{figure.caption.5}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 423}}{19}{Wavelet}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{}{19}{Wavelet}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformada Wavelet descartando los detalles\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{6}{19}{Transformada Wavelet descartando los detalles\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 434}}{19}{Wavelet}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{19}{Wavelet}{figure.caption.6}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 439}}{19}{Wavelet}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{19}{Wavelet}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 444}}{19}{Wavelet}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{19}{Wavelet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformada Wavelet aplicada 2/3/4 veces\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{7}{19}{Transformada Wavelet aplicada 2/3/4 veces\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Grafo de Visibilidad}{19}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 458}}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 463}}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 468}}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{}{20}{Grafo de Visibilidad}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformación de serie a grafo de visibilidad con la intensidad de los nodos proporcional a su centralidad betweenness\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{8}{20}{Transformación de serie a grafo de visibilidad con la intensidad de los nodos proporcional a su centralidad betweenness\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clusterización / K-means}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Razón de uso}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 485}}{21}{Razón de uso}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{}{21}{Razón de uso}{figure.caption.8}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 490}}{21}{Razón de uso}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{}{21}{Razón de uso}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de la conversión anteriormente escrita en $\mathbb  {R}^2$\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{9}{21}{Ejemplo de la conversión anteriormente escrita en $\mathbb {R}^2$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Customización}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie resultante de aplicar la formula anterior a los datos del banco Santander ya mostrados\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{10}{22}{Serie resultante de aplicar la formula anterior a los datos del banco Santander ya mostrados\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serie resultante de aplicar la formula anterior a los datos del banco Santander ya mostrados\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{11}{23}{Serie resultante de aplicar la formula anterior a los datos del banco Santander ya mostrados\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K-means cíclico}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivación}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cambios}{24}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 560}}{24}{Cambios}{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{}{24}{Cambios}{figure.caption.11}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 565}}{24}{Cambios}{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{}{24}{Cambios}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1ª iteración, los cluster se transforman en conexiones\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{12}{24}{1ª iteración, los cluster se transforman en conexiones\relax }{figure.caption.11}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 575}}{25}{Cambios}{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{}{25}{Cambios}{figure.caption.12}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 580}}{25}{Cambios}{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{}{25}{Cambios}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2ª iteración, las aristas negras tienen peso 2, las aristas azules se mantienen de la iteración 1 y los las aristas granate son nuevas conexiones\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test}{{13}{25}{2ª iteración, las aristas negras tienen peso 2, las aristas azules se mantienen de la iteración 1 y los las aristas granate son nuevas conexiones\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{14a}{25}{Peso corresponde al número de veces que dos nodos están en el mismo cluster\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{25}{Peso corresponde al número de veces que dos nodos están en el mismo cluster\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{14b}{25}{Peso invertido\\ \phantom {filler}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{25}{Peso invertido\\ \phantom {filler}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado del algoritmo K-means cíclico\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test}{{14}{25}{Resultado del algoritmo K-means cíclico\relax }{figure.caption.13}{}}
\citation{Kmeans}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces K-means cíclico\relax }}{26}{algorithm.3}\protected@file@percent }
\newlabel{euclid}{{3}{26}{K-means cíclico\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dificultades}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K-means sobre grafos}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Motivación}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafo resultante de aplicar k-means cíclico sobre los valores del IBEX-35 separado en 7 clusters\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clusters}{{15}{27}{Grafo resultante de aplicar k-means cíclico sobre los valores del IBEX-35 separado en 7 clusters\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cambios}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subgrafo perteneciente a la figura \ref  {fig:clusters} resaltando su centroide en rojo \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subrgrafo}{{16}{28}{Subgrafo perteneciente a la figura \ref {fig:clusters} resaltando su centroide en rojo \relax }{figure.caption.15}{}}
\newlabel{fig:sub1}{{17a}{29}{Utilizando la centralidad de grado\\ el centroide no varia\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{29}{Utilizando la centralidad de grado\\ el centroide no varia\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{17b}{29}{Utilizando la centralidad betweenness el centroide varia\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{29}{Utilizando la centralidad betweenness el centroide varia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Extensión del subgrafo anterior\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{17}{29}{Extensión del subgrafo anterior\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces K-means sobre grafo\relax }}{30}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{30}{K-means sobre grafo\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dificultades / Limitaciones}{30}{subsubsection.5.4.3}\protected@file@percent }
\citation{DistGrafo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}K-means con grafos como entrada}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Motivación}{32}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 724}}{32}{Motivación}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{}{32}{Motivación}{figure.caption.17}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 729}}{32}{Motivación}{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{}{32}{Motivación}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Centralidad}{32}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Serie de valores betweenness del grafo de visibilidad\relax }}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dificultades / Limitaciones}{33}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algoritmo completo}{34}{subsection.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Selector de Stocks\relax }}{34}{algorithm.5}\protected@file@percent }
\newlabel{euclid}{{5}{34}{Selector de Stocks\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos / validación}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IBEX-35}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fourier vs Wavelet}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Gráfico}{39}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot mostrando los valores de control\relax }}{40}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot mostrando los resultados del k-means\relax }}{41}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot mostrando los resultados del k-means con grafos de visibilidad como input\relax }}{41}{figure.caption.22}\protected@file@percent }
\citation{Prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tablas}{42}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tabla con los resultados de simulaciones anuales de 2016 a 2021 , del primer mes de 2021 y de los primeros 6 meses de 2021\relax }}{45}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{47}{section.7}\protected@file@percent }
\bibcite{Kmeans}{1}
\bibcite{DistGrafo}{2}
\bibcite{Centalidad+}{3}
\bibcite{ComplejidadNP}{4}
\bibcite{Clusters}{5}
\bibcite{Centralidad}{6}
\bibcite{GrafoVisibilidadHorizontal}{7}
\bibcite{GrafoVisibilidad}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{49}{section.8}\protected@file@percent }
\bibcite{Wavelet}{9}
\bibcite{Fourier}{10}
\bibcite{Prediction}{11}
\bibcite{Volatilidad}{12}
\bibcite{Complejidad}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Apéndices}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Script Wavelet vs Fourier}{51}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scriptWavePrecision.py}{51}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Script Volatilidad}{52}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/script.py}{52}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tablas de Promedios}{54}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{58}
