\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Fundamentos Teóricos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ondas Temporales}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoría de Grafos}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Centralidad}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distancias}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Volatilidad}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Complejidad Computacional }{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmos}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Herramientas}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anaconda}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spyder}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extensiones Integradas en Spyder}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Qt Designer}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trello}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Github}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}GitMind}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}LaTex}{14}{subsection.4.8}%
\contentsline {section}{\numberline {5}Proceso}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Formato}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Fourier}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Wavelet}{17}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Grafo de Visibilidad}{18}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Clusterización / K-means}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Razón de uso}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Customización}{20}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}K-means cíclico}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Motivación}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cambios}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Dificultades}{25}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}K-means sobre grafos}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Motivación}{25}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cambios}{26}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Dificultades / Limitaciones}{29}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}K-means con grafos como entrada}{31}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Motivación}{31}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Centralidad}{31}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Dificultades / Limitaciones}{32}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Algoritmo completo}{33}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experimentos / validación}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}IBEX-35}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fourier vs Wavelet}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados}{37}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Gráfico}{38}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Tablas}{41}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Conclusiones}{46}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{48}{section.8}%
\contentsline {section}{\numberline {9}Apéndices}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Script Wavelet vs Fourier}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Script Volatilidad}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tablas de Promedios}{53}{subsection.9.3}%
